#!/usr/bin/env expect

set script [lindex $argv 0]
send_user "Relative xml path = $script\n"

set script [file normalize $script]
send_user "Absolute xml path = $script\n"

spawn ./orchestrate.sh

expect {
    default { send_user "Orchestrator didn't make it to prompt.\n" ; exit 1; }   
    "POETS>"
}

send "load /app = \"$script\"\n"

expect {
    default { send_user "Timeout or unexpected outcome while loading app.\n" ; exit 1; }   
    "unintelligible" { send_user "Command was invalid." ; exit 1; }
    "failed validation with" { send_user "The XML file could not be validated.\n"; exit 1; }
    -re ".*Application file .* loaded in .* ms."
}

send "tlink /app = *\n"
send "place /tfill = *\n"

expect {
    default { send_user "Timeout or unexpected outcome while linking/placing app.\n" ; exit 1; }   
    "unintelligible" { send_user "Command was invalid." ; exit 1; }
    -re "Graph instance .+ placed successfully."
}

send_user "Graph appears to have loaded and linked!"

exit 0;
