# This Makefile defines the software dependencies required to build the
# Orchestrator.
#
# As a user, if you are on a Tinsel-POETS box, you do not have to change this
# file. If you're not, and you're using the "orchestrator_dependencies"
# tarball, you'll need to change ORCHESTRATOR_DEPENDENCIES_DIR to point to
# where you have extracted to. On Tinsel-POETS boxes, it should be:
ORCHESTRATOR_DEPENDENCIES_DIR ?= /local/orchestrator-common/orchestrator_dependencies_6

# You'll also need to ensure you've checked out this repository with the Tinsel
# submodule, and that you've built the hostlink. Otherwise, you will need to
# configure the following to match your setup...

# Path to the root directory of the Orchestrator (not to be confused with the
# root process of the Orchestrator).
ROOT_DIR = ../..

# Tinsel, search in this order, using secondary if none found.
TINSEL_DEFAULT_PRIMARY = "/local/tinsel"
TINSEL_DEFAULT_SECONDARY = "$(ROOT_DIR)/Tinsel"
TINSEL_DIR = $(shell test -d "$(TINSEL_DEFAULT_PRIMARY)" && \
               echo "$(TINSEL_DEFAULT_PRIMARY)" || \
               echo "$(TINSEL_DEFAULT_SECONDARY)")
TINSEL_INC_DIR = $(TINSEL_DIR)/include
TINSEL_LIB_DIR = $(TINSEL_DIR)/lib
TINSEL_HOSTLINK_DIR = $(TINSEL_DIR)/hostlink

# MPI (mpich here)
MPICH_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/mpich
MPICH_LIB_DIR := $(MPICH_DIR)/lib
MPICH_INC_DIR := $(MPICH_DIR)/include

# Consequently, our C and C++ compilers are:
CC = $(MPICH_DIR)/bin/mpicc
CXX = $(MPICH_DIR)/bin/mpicxx

# Qt (one that is out of date)
QT_DIR = $(ORCHESTRATOR_DEPENDENCIES_DIR)/Qt5.6.3/5.6.3/gcc_64
QT_LIB_DIR = $(QT_DIR)/lib
QT_INC_DIR = $(QT_DIR)/include

# GCC, not used for building the Orchestrator, but necessary for the
# Mothership. Immediate-set, because it's used by the shell.
GCC_LIB_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/gcc-7.3.0/lib64:/usr/lib64

# libcr
CR_LIB_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/libcr

# RISCV 32-bit compiler, not used for building the Orchestrator, but necessary
# for application building.
RISCV_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/riscv32-compile-driver
RISCV_BIN_DIR := $(RISCV_DIR)/bin
