# This Makefile defines the software dependencies required to build the
# Orchestrator.
#
# As a user, you will need to change the contents of this file to match your
# installation. If you are using the distributed "orchestrator_dependencies"
# tarball, you'll only need to change ORCHESTRATOR_DEPENDENCIES_DIR to point to
# where you have extracted it to.
#
# In Mark's case, it looks like this:
ORCHESTRATOR_DEPENDENCIES_DIR ?= /local/orchestrator-common/orchestrator_dependencies-4

# If you're using the "orchestrator_dependencies" tarball, you shouldn't need
# to do anything more. If you aren't, you'll need to configure the following to
# match your setup however...

# MPI (mpich here)
MPICH_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/mpich
MPICH_LIB_DIR := $(MPICH_DIR)/lib
MPICH_INC_DIR := $(MPICH_DIR)/include

# Consequently, our C and C++ compilers are:
CC = $(MPICH_DIR)/bin/mpicc
CXX = $(MPICH_DIR)/bin/mpicxx

# Qt (one that is out of date)
QT_DIR = $(ORCHESTRATOR_DEPENDENCIES_DIR)/Qt5.6.3/5.6.3/gcc_64
QT_LIB_DIR = $(QT_DIR)/lib
QT_INC_DIR = $(QT_DIR)/include

# jtag library paths
JTAG_LIB_DIR = $(ORCHESTRATOR_DEPENDENCIES_DIR)/jtag_libs

# Search for Tinsel in this order:
#  - Native clone on the machine (in /local/tinsel)
#  - From the submodule in this repository
TINSEL_SEARCHES = /local/tinsel $(ROOT_DIR)/Tinsel

# Define a shell script to determine the directory, printing only the earliest
# one found.
COMPUTE_THE_TINSEL_DIR = for DIR in $(TINSEL_SEARCHES); do \
                             if [ -d "$$DIR" ]; then \
                                 echo "$$DIR"; \
                                 break; \
                             fi; \
                         done

TINSEL_DIR = $(shell $(COMPUTE_THE_TINSEL_DIR))
TINSEL_INC_DIR = $(TINSEL_DIR)/include
TINSEL_LIB_DIR = $(TINSEL_DIR)/lib
TINSEL_HOSTLINK_DIR = $(TINSEL_DIR)/hostlink

# GCC, not used for building the Orchestrator, but necessary for the
# Mothership. Immediate-set, because it's used by the shell.
GCC_LIB_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/gcc-7.3.0/lib64

# libcr
CR_LIB_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/libcr

# RISCV 32-bit compiler, not used for building the Orchestrator, but necessary
# for application building.
RISCV_DIR := $(ORCHESTRATOR_DEPENDENCIES_DIR)/riscv32-compile-driver
RISCV_BIN_DIR := $(RISCV_DIR)/bin
