TEXT (1.000000,2.000000) || Blank section contains one blank record||
TEXT (9.000000,1.000000) || Line 2 comment||
TEXT (3.000000,3.000000) ||named_section_head||
TEXT (5.000000,2.000000) || Line 3 comment||
TEXT (5.000000,5.000000) ||record1||
TEXT (8.000000,5.000000) ||record2||
TEXT (16.000000,3.000000) ||sectionA||
TEXT (17.000000,5.000000) ||body_variable||
TEXT (18.000000,5.000000) ||body_label||
TEXT (19.000000,5.000000) ||body_value||
TEXT (20.000000,5.000000) ||variable||
TEXT (21.000000,5.000000) ||label||
TEXT (23.000000,5.000000) ||attribute_label||
TEXT (24.000000,5.000000) ||attribute||
TEXT (27.000000,5.000000) ||L||
TEXT (28.000000,5.000000) ||Val||
TEXT (29.000000,5.000000) ||atl1||
TEXT (30.000000,5.000000) ||atv1||
TEXT (31.000000,5.000000) ||98||
OPER (31.000000,5.000000) ||[String]||
TEXT (32.000000,5.000000) ||at2||
TEXT (35.000000,5.000000) ||*||
OPER (35.000000,5.000000) ||*||
TEXT (35.000000,6.000000) ||8||
OPER (35.000000,6.000000) ||[String]||
TEXT (36.000000,6.000000) ||7||
OPER (36.000000,6.000000) ||[String]||
TEXT (37.000000,5.000000) ||at3||
TEXT (42.000000,5.000000) ||/||
OPER (42.000000,5.000000) ||/||
TEXT (41.000000,6.000000) ||*||
OPER (41.000000,6.000000) ||*||
TEXT (41.000000,7.000000) ||6||
OPER (41.000000,7.000000) ||[String]||
TEXT (42.000000,7.000000) ||aa||
OPER (42.000000,7.000000) ||[String]||
TEXT (44.000000,6.000000) ||^||
OPER (44.000000,6.000000) ||^||
TEXT (44.000000,7.000000) ||bb||
OPER (44.000000,7.000000) ||[String]||
TEXT (45.000000,7.000000) ||cc||
OPER (45.000000,7.000000) ||[String]||
TEXT (49.000000,3.000000) ||sectionB||
TEXT (51.000000,2.000000) || Just a label			Tree1||
TEXT (51.000000,5.000000) ||L1||
TEXT (54.000000,2.000000) || Just a variable		Tree2||
TEXT (54.000000,5.000000) ||Var2||
TEXT (57.000000,2.000000) || Just a value			Tree3||
TEXT (58.000000,5.000000) ||Val3||
TEXT (60.000000,2.000000) || A label and a variable	Tree4||
TEXT (59.000000,5.000000) ||Var4||
TEXT (60.000000,5.000000) ||L4||
TEXT (63.000000,2.000000) || A label and a value		Tree5||
TEXT (63.000000,5.000000) ||L5||
TEXT (64.000000,5.000000) ||Val5||
TEXT (66.000000,2.000000) || A variable and a value	Tree6||
TEXT (66.000000,5.000000) ||Var6||
TEXT (67.000000,5.000000) ||Val6||
TEXT (69.000000,2.000000) || Just a label			Tree7||
TEXT (69.000000,5.000000) ||L7||
TEXT (72.000000,2.000000) || Just a variable		Tree8||
TEXT (72.000000,5.000000) ||Var8||
TEXT (75.000000,2.000000) || A label and a variable	Tree9||
TEXT (74.000000,5.000000) ||Var9||
TEXT (75.000000,5.000000) ||L9||
TEXT (78.000000,2.000000) || Everything			Tree10||
TEXT (77.000000,5.000000) ||Var10||
TEXT (78.000000,5.000000) ||L10||
TEXT (79.000000,5.000000) ||Val10....||
TEXT (90.000000,2.000000) ||	Tree11||
TEXT (89.000000,5.000000) ||VAL||
TEXT (90.000000,5.000000) ||L||
TEXT (91.000000,5.000000) ||VAR||
TEXT (94.000000,2.000000) ||	Tree12||
TEXT (92.000000,5.000000) ||VAL||
TEXT (93.000000,5.000000) ||L||
TEXT (94.000000,5.000000) ||VAR1||
OPER (94.000000,5.000000) ||+||
TEXT (95.000000,5.000000) ||VAR2||
OPER (95.000000,5.000000) ||-||
TEXT (96.000000,5.000000) ||VAR3||
OPER (96.000000,5.000000) ||*||
TEXT (101.000000,2.000000) ||	Tree13||
TEXT (97.000000,5.000000) ||d||
TEXT (98.000000,5.000000) ||e||
TEXT (99.000000,5.000000) ||f||
TEXT (100.000000,5.000000) ||a||
TEXT (101.000000,5.000000) ||b||
TEXT (102.000000,5.000000) ||c||
TEXT (103.000000,5.000000) ||g||
TEXT (104.000000,5.000000) ||h||
TEXT (105.000000,5.000000) ||i||
TEXT (106.000000,5.000000) ||4||
TEXT (107.000000,5.000000) ||1||
TEXT (108.000000,5.000000) ||2||
TEXT (109.000000,5.000000) ||3||
TEXT (116.000000,2.000000) ||	Tree15||
TEXT (113.500000,5.000000) ||1||
OPER (113.500000,5.000000) ||-||
TEXT (113.000000,6.000000) ||2||
OPER (113.000000,6.000000) ||%||
TEXT (112.500000,7.000000) ||3||
OPER (112.500000,7.000000) ||!||
TEXT (112.000000,8.000000) ||4||
OPER (112.000000,8.000000) ||~||
TEXT (113.000000,8.000000) ||5||
OPER (113.000000,8.000000) ||*||
TEXT (114.000000,7.000000) ||6||
TEXT (115.000000,6.000000) ||7||
OPER (115.000000,6.000000) ||^||
TEXT (116.000000,5.000000) ||A||
TEXT (117.500000,5.000000) ||B||
TEXT (117.000000,6.000000) ||C||
TEXT (118.000000,6.000000) ||D||
TEXT (120.000000,5.000000) ||E||
TEXT (119.500000,6.000000) ||F||
TEXT (119.000000,7.000000) ||G||
TEXT (120.000000,7.000000) ||H||
TEXT (121.000000,6.000000) ||I||
TEXT (123.000000,5.000000) ||file||
TEXT (124.000000,5.000000) ||e:\\stuff\other.stuff\more.stuff\a.b||
TEXT (134.500000,2.000000) || Tree 17||
TEXT (131.000000,5.000000) ||k||
TEXT (137.000000,5.000000) ||-||
OPER (137.000000,5.000000) ||-||
TEXT (134.000000,6.000000) ||p||
OPER (134.000000,6.000000) ||[String]||
TEXT (138.000000,6.000000) ||-||
OPER (138.000000,6.000000) ||-||
TEXT (139.000000,7.000000) ||-||
OPER (139.000000,7.000000) ||-||
TEXT (140.000000,8.000000) ||-||
OPER (140.000000,8.000000) ||-||
TEXT (141.000000,9.000000) ||q||
OPER (141.000000,9.000000) ||[String]||
TEXT (146.500000,2.000000) || Tree 18||
TEXT (145.000000,5.000000) ||x||
TEXT (149.000000,5.000000) ||/||
OPER (149.000000,5.000000) ||/||
TEXT (149.000000,6.000000) ||+||
OPER (149.000000,6.000000) ||+||
TEXT (149.000000,7.000000) ||a||
OPER (149.000000,7.000000) ||[String]||
TEXT (150.000000,7.000000) ||b||
OPER (150.000000,7.000000) ||[String]||
TEXT (151.000000,6.000000) ||c||
OPER (151.000000,6.000000) ||[String]||
TEXT (157.500000,2.000000) || Tree 19||
TEXT (153.000000,5.000000) ||d||
TEXT (155.000000,5.000000) ||k||
TEXT (160.000000,5.000000) |||\||
OPER (160.000000,5.000000) |||\||
TEXT (159.000000,6.000000) ||-||
OPER (159.000000,6.000000) ||-||
TEXT (160.000000,7.000000) ||8||
OPER (160.000000,7.000000) ||[String]||
TEXT (162.000000,6.000000) ||+||
OPER (162.000000,6.000000) ||+||
TEXT (163.000000,7.000000) ||9||
OPER (163.000000,7.000000) ||[String]||
TEXT (170.500000,2.000000) || Tree 20||
TEXT (167.000000,5.000000) ||j||
TEXT (173.000000,5.000000) ||+||
OPER (173.000000,5.000000) ||+||
TEXT (170.000000,6.000000) ||9||
OPER (170.000000,6.000000) ||[String]||
TEXT (174.000000,6.000000) ||-||
OPER (174.000000,6.000000) ||-||
TEXT (173.000000,7.000000) ||-||
OPER (173.000000,7.000000) ||-||
TEXT (174.000000,8.000000) ||a||
OPER (174.000000,8.000000) ||[String]||
TEXT (176.000000,7.000000) ||-||
OPER (176.000000,7.000000) ||-||
TEXT (177.000000,8.000000) ||b||
OPER (177.000000,8.000000) ||[String]||
TEXT (181.000000,5.000000) ||f||
TEXT (182.000000,5.000000) ||3.4e||
TEXT (189.500000,2.000000) || Tree 22||
TEXT (187.000000,5.000000) ||q||
TEXT (192.000000,5.000000) ||-||
OPER (192.000000,5.000000) ||-||
TEXT (192.000000,6.000000) ||+||
OPER (192.000000,6.000000) ||+||
TEXT (192.000000,7.000000) ||-||
OPER (192.000000,7.000000) ||-||
TEXT (192.000000,8.000000) ||3.4e||
OPER (192.000000,8.000000) ||[String]||
TEXT (193.000000,8.000000) ||10||
OPER (193.000000,8.000000) ||[String]||
TEXT (194.000000,7.000000) ||3.2e||
OPER (194.000000,7.000000) ||[String]||
TEXT (195.000000,6.000000) ||11||
OPER (195.000000,6.000000) ||[String]||
TEXT (200.500000,2.000000) || Tree 23||
TEXT (199.000000,5.000000) ||ic||
TEXT (203.000000,5.000000) ||/||
OPER (203.000000,5.000000) ||/||
TEXT (202.000000,6.000000) ||x||
OPER (202.000000,6.000000) ||[String]||
TEXT (204.000000,6.000000) ||^||
OPER (204.000000,6.000000) ||^||
TEXT (204.000000,7.000000) ||y||
OPER (204.000000,7.000000) ||[String]||
TEXT (205.000000,7.000000) ||z||
OPER (205.000000,7.000000) ||[String]||
TEXT (210.500000,2.000000) || Tree 24||
TEXT (209.000000,5.000000) ||th||
TEXT (213.000000,5.000000) ||/||
OPER (213.000000,5.000000) ||/||
TEXT (213.000000,6.000000) ||+||
OPER (213.000000,6.000000) ||+||
TEXT (213.000000,7.000000) ||a||
OPER (213.000000,7.000000) ||[String]||
TEXT (214.000000,7.000000) ||b||
OPER (214.000000,7.000000) ||[String]||
TEXT (215.000000,6.000000) ||c||
OPER (215.000000,6.000000) ||[String]||
TEXT (220.500000,2.000000) || Tree 25||
TEXT (219.000000,5.000000) ||a||
TEXT (219.000000,6.000000) ||0||
TEXT (223.000000,5.000000) ||+||
OPER (223.000000,5.000000) ||+||
TEXT (222.000000,6.000000) ||z||
OPER (222.000000,6.000000) ||[String]||
TEXT (224.000000,6.000000) ||sin||
OPER (224.000000,6.000000) ||[String]||
TEXT (225.000000,7.000000) ||y||
OPER (225.000000,7.000000) ||[String]||
TEXT (230.500000,2.000000) || Tree 26||
TEXT (229.000000,5.000000) ||a||
TEXT (229.000000,6.000000) ||1||
TEXT (233.000000,5.000000) ||sin||
OPER (233.000000,5.000000) ||[String]||
TEXT (234.000000,6.000000) ||cos||
OPER (234.000000,6.000000) ||[String]||
TEXT (235.000000,7.000000) ||x||
OPER (235.000000,7.000000) ||[String]||
TEXT (244.500000,2.000000) || Tree 27||
TEXT (239.000000,5.000000) ||b||
TEXT (239.000000,6.000000) ||c||
TEXT (247.000000,5.000000) ||cos||
OPER (247.000000,5.000000) ||[String]||
TEXT (248.000000,6.000000) ||,||
OPER (248.000000,6.000000) ||,||
TEXT (247.000000,7.000000) ||,||
OPER (247.000000,7.000000) ||,||
TEXT (247.000000,8.000000) ||sin||
OPER (247.000000,8.000000) ||[String]||
TEXT (248.000000,9.000000) ||,||
OPER (248.000000,9.000000) ||,||
TEXT (248.000000,10.000000) ||a||
OPER (248.000000,10.000000) ||[String]||
TEXT (249.000000,10.000000) ||b||
OPER (249.000000,10.000000) ||[String]||
TEXT (250.000000,8.000000) ||3||
OPER (250.000000,8.000000) ||[String]||
TEXT (252.000000,7.000000) ||tan||
OPER (252.000000,7.000000) ||[String]||
TEXT (253.000000,8.000000) ||7||
OPER (253.000000,8.000000) ||[String]||
TEXT (263.500000,2.000000) || Tree 28||
TEXT (257.000000,5.000000) ||x||
TEXT (258.000000,5.000000) ||y||
TEXT (266.000000,5.000000) ||-||
OPER (266.000000,5.000000) ||-||
TEXT (263.000000,6.000000) ||-||
OPER (263.000000,6.000000) ||-||
TEXT (264.000000,7.000000) ||sin||
OPER (264.000000,7.000000) ||[String]||
TEXT (265.000000,8.000000) ||cos||
OPER (265.000000,8.000000) ||[String]||
TEXT (266.000000,9.000000) ||y||
OPER (266.000000,9.000000) ||[String]||
TEXT (270.000000,6.000000) ||*||
OPER (270.000000,6.000000) ||*||
TEXT (271.000000,7.000000) ||tan||
OPER (271.000000,7.000000) ||[String]||
TEXT (272.000000,8.000000) ||+||
OPER (272.000000,8.000000) ||+||
TEXT (273.000000,9.000000) ||x||
OPER (273.000000,9.000000) ||[String]||
TEXT (287.000000,2.000000) ||	Tree29||
TEXT (277.000000,5.000000) ||b||
TEXT (278.000000,5.000000) ||b||
TEXT (279.000000,5.000000) ||a||
TEXT (280.000000,5.000000) ||a||
TEXT (281.000000,5.000000) ||c||
TEXT (282.000000,5.000000) ||c||
TEXT (283.000000,5.000000) ||d||
TEXT (284.000000,5.000000) ||d||
TEXT (285.000000,5.000000) ||e||
TEXT (286.000000,5.000000) ||e||
TEXT (287.000000,5.000000) ||expr1||
OPER (287.000000,5.000000) ||[String]||
TEXT (288.000000,5.000000) ||f||
TEXT (289.000000,5.000000) ||f||
TEXT (290.000000,5.000000) ||g||
TEXT (291.000000,5.000000) ||g||
TEXT (292.000000,5.000000) ||expr2||
OPER (292.000000,5.000000) ||[String]||
TEXT (293.000000,5.000000) ||h||
TEXT (294.000000,5.000000) ||h||
TEXT (295.000000,5.000000) ||i||
TEXT (296.000000,5.000000) ||i||
TEXT (297.000000,5.000000) ||expr3||
OPER (297.000000,5.000000) ||[String]||
TEXT (302.000000,2.000000) || Stuff||
TEXT (305.000000,2.000000) || More stuff||
TEXT (305.000000,5.000000) ||a||
TEXT (306.000000,5.000000) ||b||
TEXT (309.500000,2.000000) ||.Even more stuff||
TEXT (308.000000,5.000000) ||a||
TEXT (309.000000,5.000000) ||b||
TEXT (310.000000,5.000000) ||c||
TEXT (312.000000,5.000000) ||d||
OPER (312.000000,5.000000) ||[String]||
TEXT (317.000000,5.000000) ||A||
TEXT (318.000000,5.000000) ||B||
TEXT (321.000000,5.000000) ||C||
TEXT (322.000000,5.000000) ||D||
TEXT (331.000000,5.000000) ||E||
TEXT (337.000000,5.000000) ||F||
TEXT (340.000000,2.000000) || \ --- *not* a continuation character||
TEXT (340.000000,5.000000) ||X||
TEXT (341.000000,5.000000) ||Y||
TEXT (343.000000,5.000000) ||5||
TEXT (344.000000,5.000000) ||6||
TEXT (345.000000,5.000000) ||6||
TEXT (355.000000,3.000000) ||SimpleSectionHead||
TEXT (359.000000,2.000000) ||	Tree31||
TEXT (356.000000,5.000000) ||00||
TEXT (357.000000,5.000000) ||11||
TEXT (358.000000,6.000000) ||0||
TEXT (359.000000,6.000000) ||1||
TEXT (360.000000,6.000000) ||2||
TEXT (361.000000,6.000000) ||3||
TEXT (362.000000,5.000000) ||a||
TEXT (362.000000,6.000000) ||b||
TEXT (362.000000,7.000000) ||c||
TEXT (362.000000,8.000000) ||d||
TEXT (368.500000,2.000000) ||	Tree32||
TEXT (363.000000,6.000000) ||00||
OPER (363.000000,6.000000) ||^||
TEXT (364.000000,7.000000) ||11||
OPER (364.000000,7.000000) ||-||
TEXT (365.000000,7.000000) ||66||
TEXT (366.500000,7.000000) ||77||
TEXT (366.000000,8.000000) ||88||
OPER (366.000000,8.000000) ||#||
TEXT (367.000000,8.000000) ||99||
TEXT (368.500000,6.000000) ||a||
TEXT (368.000000,7.000000) ||b||
OPER (368.000000,7.000000) ||!||
TEXT (369.000000,7.000000) ||c||
TEXT (370.500000,6.000000) ||d||
TEXT (370.000000,7.000000) ||e||
TEXT (371.000000,7.000000) ||f||
OPER (371.000000,7.000000) ||*||
TEXT (372.000000,5.000000) ||a||
OPER (372.000000,5.000000) ||@||
TEXT (373.000000,6.000000) ||b||
TEXT (374.000000,7.000000) ||c||
TEXT (375.000000,1.000000) ||	Tree33||
TEXT (375.000000,3.000000) ||f||
TEXT (375.000000,4.000000) ||1||
TEXT (376.500000,1.000000) ||	Tree34||
TEXT (376.000000,3.000000) ||f||
TEXT (377.000000,3.000000) ||g||
TEXT (378.500000,1.000000) ||	Tree35||
TEXT (378.000000,3.000000) ||f||
TEXT (378.000000,4.000000) ||2||
TEXT (379.000000,3.000000) ||g||
OPER (379.000000,3.000000) ||*||
TEXT (380.500000,1.000000) ||	Tree36||
TEXT (380.000000,3.000000) ||f||
TEXT (381.000000,3.000000) ||g||
TEXT (381.000000,4.000000) ||3||
OPER (381.000000,4.000000) ||-||
TEXT (382.500000,1.000000) ||	Tree37||
TEXT (382.000000,3.000000) ||f||
TEXT (382.000000,4.000000) ||4||
TEXT (383.000000,3.000000) ||g||
TEXT (383.000000,4.000000) ||5||
TEXT (384.000000,1.000000) ||	Tree38||
TEXT (384.000000,3.000000) ||f||
TEXT (384.000000,4.000000) ||g||
TEXT (384.000000,5.000000) ||6||
TEXT (385.000000,1.000000) ||	Tree39||
TEXT (385.000000,3.000000) ||f||
TEXT (385.000000,4.000000) ||g||
TEXT (385.000000,5.000000) ||7||
TEXT (385.000000,6.000000) ||8||
TEXT (385.000000,7.000000) ||9||
TEXT (412.500000,1.000000) ||	Tree40||
TEXT (390.000000,3.000000) ||f||
TEXT (389.500000,4.000000) ||g||
TEXT (389.500000,5.000000) ||h||
TEXT (386.000000,6.000000) ||1||
TEXT (387.000000,6.000000) ||2||
TEXT (390.500000,6.000000) ||3||
OPER (390.500000,6.000000) ||+||
TEXT (388.000000,7.000000) ||4||
OPER (388.000000,7.000000) ||-||
TEXT (389.000000,7.000000) ||5||
OPER (389.000000,7.000000) ||*||
TEXT (390.000000,7.000000) ||6||
TEXT (391.000000,8.000000) ||7||
OPER (391.000000,8.000000) ||!||
TEXT (392.000000,8.000000) ||8||
TEXT (393.000000,8.000000) ||9||
TEXT (393.000000,9.000000) ||0||
TEXT (394.000000,4.000000) ||z||
TEXT (403.500000,2.000000) ||	Tree41||
TEXT (398.000000,5.000000) ||a1||
TEXT (401.000000,5.000000) ||b1||
TEXT (404.000000,5.000000) ||c1||
TEXT (405.000000,5.000000) ||d1||
TEXT (411.000000,5.000000) ||e1||
TEXT (421.500000,2.000000) ||					;	Tree42||
TEXT (416.000000,5.000000) ||a2||
TEXT (418.000000,5.000000) ||11||
OPER (418.000000,5.000000) ||[String]||
TEXT (419.000000,5.000000) ||b2||
TEXT (421.000000,5.000000) ||22||
OPER (421.000000,5.000000) ||[String]||
TEXT (422.000000,5.000000) ||c2||
TEXT (423.000000,5.000000) ||d2||
TEXT (424.000000,5.000000) ||33||
OPER (424.000000,5.000000) ||[String]||
TEXT (427.000000,5.000000) ||44||
OPER (427.000000,5.000000) ||[String]||
TEXT (429.000000,5.000000) ||e2||
TEXT (430.000000,5.000000) ||55||
OPER (430.000000,5.000000) ||[String]||
