<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\Orchestrator010.exe"/>
    <OBJFILES value="RootMain.obj AddressableItem.obj Apps_t.obj attrDecode.obj Bin.obj 
      CFrag.obj Cli.obj CmBuil.obj CmCall.obj CmDump.obj CmExec.obj CmInje.obj 
      CmLoad.obj CmName.obj CmPath.obj CmPlac.obj CmRTCL.obj CmShow.obj 
      CmSyst.obj CmTest.obj CmTlin.obj CmUnlo.obj CmUntl.obj CmUnpl.obj 
      CommonBase.obj Constraints.obj DefRef.obj DevI_t.obj DevT_t.obj 
      dfprintf.obj Dialect1Deployer.obj DS_integ.obj DS_XML.obj DumpChan.obj 
      DumpUtils.obj EdgeI_t.obj Environment.obj filename.obj flat.obj 
      GraphI_t.obj GraphT_t.obj HardwareAddress.obj HardwareAddressFormat.obj 
      HardwareFileParser.obj HardwareIterator.obj Injector.obj jnj.obj lex.obj 
      Meta_t.obj Msg_p.obj MsgT_t.obj MultiSimpleDeployer.obj NameBase.obj 
      OrchBase.obj OrchConfig.obj P_addr.obj P_board.obj P_box.obj P_core.obj 
      P_engine.obj P_link.obj P_mailbox.obj P_port.obj P_super.obj P_thread.obj 
      pathDecode.obj Pglobals.obj PinI_t.obj PinT_t.obj Placement.obj PMsg_p.obj 
      ProcMap.obj rand.obj Root.obj SimpleDeployer.obj Stencil_t.obj SupT_t.obj 
      T_gen.obj Trace.obj uif.obj Unrec_t.obj xmlP.obj XMLTreeDump.obj XValid.obj"/>
    <RESFILES value="Orchestrator010.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="C:\MPI\Microsoft\Lib\x86\msmpi_omf.lib 
      C:\Apps\pThreads\Pre-built.2\lib\x86\pthreadvc2omf.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Source\Root;..\Source\Common\HardwareModel;..\Source\OrchBase;..\Source\OrchBase\XMLProcessing;..\Source\OrchBase;..\Source\OrchBase;..\Generics;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\Common;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Generics;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase;..\Source\OrchBase\XMLProcessing;..\Generics;..\Source\Common;..\Source\OrchBase;..\Source\Common;..\Generics;..\Generics;..\Source\OrchBase;..\Source\OrchBase;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\Injector;..\Generics;..\Generics;..\Source\OrchBase;..\Generics;..\Source\OrchBase;..\Source\OrchBase\HardwareConfigurationDeployment;..\Generics;..\Source\OrchBase;..\Source\Root;..\Source\OrchBase;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\Common\HardwareModel;..\Source\OrchBase;..\Source\Common\HardwareModel;..\Source\OrchBase\XMLProcessing;..\Source\Common;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Source\Common;..\Source\Common;..\Generics;..\Source\Root;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\XMLProcessing;..\Source\OrchBase;..\Source\OrchBase;..\Source\OrchBase;..\Generics;..\Source\Common;..\Generics;..\Generics;..\Source\OrchBase\XMLProcessing"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="MSMPI_NO_DEPRECATE_20;MSMPI_NO_SAL;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="Orchestrator010.bpf"/>
    <INCLUDEPATH value="..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;C:\MPI\Microsoft\Lib\x86;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-vGc -vGt -vGd -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-N2..\Borland -N0..\Borland -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\Borland -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Orchestrator010.res" FORMNAME="" UNITNAME="Orchestrator010.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Orchestrator010.bpf" FORMNAME="" UNITNAME="Orchestrator010" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Root\RootMain.cpp" FORMNAME="" UNITNAME="RootMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\AddressableItem.cpp" FORMNAME="" UNITNAME="AddressableItem.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Apps_t.cpp" FORMNAME="" UNITNAME="Apps_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\XMLProcessing\attrDecode.cpp" FORMNAME="" UNITNAME="attrDecode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Bin.cpp" FORMNAME="" UNITNAME="Bin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CFrag.cpp" FORMNAME="" UNITNAME="CFrag" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\Cli.cpp" FORMNAME="" UNITNAME="Cli" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmBuil.cpp" FORMNAME="" UNITNAME="CmBuil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmCall.cpp" FORMNAME="" UNITNAME="CmCall" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmDump.cpp" FORMNAME="" UNITNAME="CmDump.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmExec.cpp" FORMNAME="" UNITNAME="CmExec.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmInje.cpp" FORMNAME="" UNITNAME="CmInje.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmLoad.cpp" FORMNAME="" UNITNAME="CmLoad.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmName.cpp" FORMNAME="" UNITNAME="CmName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmPath.cpp" FORMNAME="" UNITNAME="CmPath" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmPlac.cpp" FORMNAME="" UNITNAME="CmPlac" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmRTCL.cpp" FORMNAME="" UNITNAME="CmRTCL.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmShow.cpp" FORMNAME="" UNITNAME="CmShow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmSyst.cpp" FORMNAME="" UNITNAME="CmSyst.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmTest.cpp" FORMNAME="" UNITNAME="CmTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmTlin.cpp" FORMNAME="" UNITNAME="CmTlin.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmUnlo.cpp" FORMNAME="" UNITNAME="CmUnlo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmUntl.cpp" FORMNAME="" UNITNAME="CmUntl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\CmUnpl.cpp" FORMNAME="" UNITNAME="CmUnpl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\CommonBase.cpp" FORMNAME="" UNITNAME="CommonBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Constraints.cpp" FORMNAME="" UNITNAME="Constraints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\DefRef.cpp" FORMNAME="" UNITNAME="DefRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\DevI_t.cpp" FORMNAME="" UNITNAME="DevI_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\DevT_t.cpp" FORMNAME="" UNITNAME="DevT_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\dfprintf.cpp" FORMNAME="" UNITNAME="dfprintf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\HardwareConfigurationDeployment\Dialect1Deployer.cpp" FORMNAME="" UNITNAME="Dialect1Deployer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\DS_integ.cpp" FORMNAME="" UNITNAME="DS_integ" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\XMLProcessing\DS_XML.cpp" FORMNAME="" UNITNAME="DS_XML" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\DumpChan.cpp" FORMNAME="" UNITNAME="DumpChan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\DumpUtils.cpp" FORMNAME="" UNITNAME="DumpUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\EdgeI_t.cpp" FORMNAME="" UNITNAME="EdgeI_t" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\Environment.cpp" FORMNAME="" UNITNAME="Environment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\filename.cpp" FORMNAME="" UNITNAME="filename" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\flat.cpp" FORMNAME="" UNITNAME="flat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\GraphI_t.cpp" FORMNAME="" UNITNAME="GraphI_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\GraphT_t.cpp" FORMNAME="" UNITNAME="GraphT_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\HardwareAddress.cpp" FORMNAME="" UNITNAME="HardwareAddress.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\HardwareAddressFormat.cpp" FORMNAME="" UNITNAME="HardwareAddressFormat.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\HardwareFileManager\HardwareFileParser.cpp" FORMNAME="" UNITNAME="HardwareFileParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\HardwareIterator.cpp" FORMNAME="" UNITNAME="HardwareIterator.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Injector\Injector.cpp" FORMNAME="" UNITNAME="Injector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\jnj.cpp" FORMNAME="" UNITNAME="jnj.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\lex.cpp" FORMNAME="" UNITNAME="lex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Meta_t.cpp" FORMNAME="" UNITNAME="Meta_t" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\Msg_p.cpp" FORMNAME="" UNITNAME="Msg_p" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\MsgT_t.cpp" FORMNAME="" UNITNAME="MsgT_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\MPI\Microsoft\Lib\x86\msmpi_omf.lib" FORMNAME="" UNITNAME="msmpi_omf.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\HardwareConfigurationDeployment\MultiSimpleDeployer.cpp" FORMNAME="" UNITNAME="MultiSimpleDeployer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\NameBase.cpp" FORMNAME="" UNITNAME="NameBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\OrchBase.cpp" FORMNAME="" UNITNAME="OrchBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Root\OrchConfig.cpp" FORMNAME="" UNITNAME="OrchConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\P_addr.cpp" FORMNAME="" UNITNAME="P_addr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_board.cpp" FORMNAME="" UNITNAME="P_board.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_box.cpp" FORMNAME="" UNITNAME="P_box.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_core.cpp" FORMNAME="" UNITNAME="P_core.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_engine.cpp" FORMNAME="" UNITNAME="P_engine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_link.cpp" FORMNAME="" UNITNAME="P_link" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_mailbox.cpp" FORMNAME="" UNITNAME="P_mailbox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_port.cpp" FORMNAME="" UNITNAME="P_port" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\P_super.cpp" FORMNAME="" UNITNAME="P_super" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\HardwareModel\P_thread.cpp" FORMNAME="" UNITNAME="P_thread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\XMLProcessing\pathDecode.cpp" FORMNAME="" UNITNAME="pathDecode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\Pglobals.cpp" FORMNAME="" UNITNAME="Pglobals" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\PinI_t.cpp" FORMNAME="" UNITNAME="PinI_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\PinT_t.cpp" FORMNAME="" UNITNAME="PinT_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Placement.cpp" FORMNAME="" UNITNAME="Placement" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\PMsg_p.cpp" FORMNAME="" UNITNAME="PMsg_p" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\ProcMap.cpp" FORMNAME="" UNITNAME="ProcMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Apps\pThreads\Pre-built.2\lib\x86\pthreadvc2omf.lib" FORMNAME="" UNITNAME="pthreadvc2omf.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\rand.cpp" FORMNAME="" UNITNAME="rand" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Root\Root.cpp" FORMNAME="" UNITNAME="Root" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\HardwareConfigurationDeployment\SimpleDeployer.cpp" FORMNAME="" UNITNAME="SimpleDeployer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\XMLProcessing\Stencil_t.cpp" FORMNAME="" UNITNAME="Stencil_t.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\SupT_t.cpp" FORMNAME="" UNITNAME="SupT_t" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\T_gen.cpp" FORMNAME="" UNITNAME="T_gen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\Trace.cpp" FORMNAME="" UNITNAME="Trace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\uif.cpp" FORMNAME="" UNITNAME="uif.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Common\Unrec_t.cpp" FORMNAME="" UNITNAME="Unrec_t" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\xmlP.cpp" FORMNAME="" UNITNAME="xmlP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Generics\XMLTreeDump.cpp" FORMNAME="" UNITNAME="XMLTreeDump" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OrchBase\XMLProcessing\XValid.cpp" FORMNAME="" UNITNAME="XValid.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\cbuilder\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=30
Item0=..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\Apps\pThreads\Pre-built.2\include;C:\MPI\Microsoft\Include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\Apps\pThreads\Pre-built.2\include;C:\MPI\Microsoft\Include\x86;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Common\HardwareModel;..\Source\Parser\OrchestratorFrontEnd_2;..\Source\OrchBase\HardwareFileManager;..\Source\OrchBase\HardwareConfigurationDeployment;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item5=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Common\HardwareModel;..\Source\Parser\OrchestratorFrontEnd_2;..\Source\OrchBase\HardwareFileManager;..\Source\OrchBase\HardwareConfigurationDeployment;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item6=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Common\HardwareModel;..\Source\Parser\OrchestratorFrontEnd_2;..\Source\OrchBase\HardwareFileManager;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item7=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Common\HardwareModel;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item8=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item9=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Source\NameServer;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item10=..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Source\NameServer;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item11=..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item12=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item13=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include\QtCore;$(BCB)\include;$(BCB)\include\vcl
Item14=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include;$(BCB)\include;$(BCB)\include\vcl
Item15=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include\QtCore;$(BCB)\include\vcl
Item16=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\Parser\OrchestratorFrontEnd_2;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;C:\Qt\Qt5.6.3\5.6.3\msvc2015\include\QtCore;$(BCB)\include\vcl
Item17=..\Source\OrchBase;..\Source\LogServer;..\Source\Common;..\Source\Root;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item18=..\Source\LogServer;..\Source\Common;..\Source\Root;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item19=..\Source\LogServer;..\Source\Common;..\Source\Root;..\Source\LogServer;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item20=..\Source\Common;..\Source\Root;..\Source\LogServer;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item21=..\Source\Common;..\Source\Root;..\Generics;C:\MPI\Microsoft\Include;C:\Apps\pThreads\Pre-built.2\include;$(BCB)\include;$(BCB)\include\vcl
Item22=..\Source\Common;..\Source\Root;..\Generics;C:\MPI\Microsoft\Include;$(BCB)\include;$(BCB)\include\vcl
Item23=..\Source\Common;..\Source\Root;..\Source\Common;..\Generics;C:\MPI\Microsoft\Include;$(BCB)\include;$(BCB)\include\vcl
Item24=..\Source\Common;..\Generics;C:\MPI\Microsoft\Include;$(BCB)\include;$(BCB)\include\vcl
Item25=..\Source\Common;..\Source\Root;..\Source\Common;..\Generics;$(BCB)\include;$(BCB)\include\vcl
Item26=..\Source\Root;..\Source\Common;..\Generics;$(BCB)\include;$(BCB)\include\vcl
Item27=..\Source\Root;..\Source\Common;$(BCB)\include;$(BCB)\include\vcl
Item28=..\Source\Root;..\Source\Root;..\Source\Common;$(BCB)\include;$(BCB)\include\vcl
Item29=..\Source\Root;..\Source\Root;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;C:\MPI\Microsoft\Lib\x86;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Source\OrchBase\XMLProcessing;..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Source\OrchBase\HardwareConfigurationDeployment;..\Source\OrchBase\HardwareFileManager;..\Source\Common\HardwareModel;..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Source\NameServer;..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Source\Injector;..\Source\OrchBase;..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\Source\OrchBase;..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\Source\LogServer;..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\Generics;..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\Source\Common;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\Source\Root;..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\Source\Root;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=MSMPI_NO_DEPRECATE_20;MSMPI_NO_SAL;_DEBUG
Item1=MSMPI_NO_DEPRECATE_20;_DEBUG
Item2=MSMPI_NO_DEPRECATE_20
Item3=_DEBUG;MSMPI_NO_DEPRECATE_20
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\Borland

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\bin\
Item1=..\bin
Item2=..\Borland\
Item3=..\Borland

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=1
  </IDEOPTIONS>
</PROJECT>