<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\bin\PLaunch1.exe"/>
    <OBJFILES value="Launch.obj Cli.obj lex.obj jnj.obj uif.obj flat.obj OrchConfig.obj 
      FileName.obj"/>
    <RESFILES value="PLaunch1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\Source\PLauncher;..\..\Generics;..\..\Generics;..\..\Generics;..\..\Generics;..\..\Generics;..\..\Source\Root;..\..\Generics"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="PLaunch1.bpf"/>
    <INCLUDEPATH value="..\..\Source\Root;..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Source\Root;..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-vGc -vGt -vGd -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-N2..\..\Borland -N0..\..\Borland -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\Borland -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PLaunch1.res" FORMNAME="" UNITNAME="PLaunch1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PLaunch1.bpf" FORMNAME="" UNITNAME="PLaunch1" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\PLauncher\Launch.cpp" FORMNAME="" UNITNAME="Launch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\Cli.cpp" FORMNAME="" UNITNAME="Cli" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\lex.cpp" FORMNAME="" UNITNAME="lex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\jnj.cpp" FORMNAME="" UNITNAME="jnj.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\uif.cpp" FORMNAME="" UNITNAME="uif" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\flat.cpp" FORMNAME="" UNITNAME="flat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Root\OrchConfig.cpp" FORMNAME="" UNITNAME="OrchConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Generics\FileName.cpp" FORMNAME="" UNITNAME="FileName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\cbuilder\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\Source\Root;..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\include;$(BCB)\include\vcl
Item2=E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\Source\Root;..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Generics;..\..\Source\PLauncher;E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\lib\obj;$(BCB)\lib
Item2=E:\Grants\POETS\Software\ZeTestings\SoftSwitch;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Borland
Item1=E:\Grants\POETS\Software\ZeTestings\SoftSwitch

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=..\..\bin\
Item1=..\..\bin
Item2=..\..\Borland\
Item3=..\..\Borland
Item4=E:\Grants\POETS\Software\ZeTestings\SoftSwitch\
Item5=E:\Grants\POETS\Software\ZeTestings\SoftSwitch

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/force = 8 /host=oink  /dump /debu
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=1
  </IDEOPTIONS>
</PROJECT>