//
// Orchestrator message definition file
//
// Tinkered with:
//
// ADB 19/10/2021
// Inserted 'pre-booked' messages so we don't collide with each other.
//
// Messages fall into one of eight severity categories. Every message is copied
// to both the user console and timestamped into the log file. Each is
// identified by a single character:
//
// (I)nformation:   Processing will continue; there is no reason to think that
//                  the output will not be correct.
// (W)arning:       Processing will continue; some rudimentary and trivial
//                  corrective action has occurred, but the output is probably
//                  correct.
// (E)rror:         Processing will continue; some corrective action has
//                  occurred which will allow the generation of a valid output,
//                  but it may not be exactly what the user intended.
// (S)evere:        Processing will continue; corrective action has been taken,
//                  but the final output (if any) should not be trusted.
//                  Subsequent cascade errors may arise as a consequence of
//                  whatever caused this.
// (F)atal:         POETS cannot sensibly continue; a diagnostic dump is placed
//                  in the log file and the system will attempt to terminate
//                  gracefully.
// (U)nrecoverable: An unexpected programming error has been detected. Execution
//                  of any sort after this message is unreliable; the message
//                  itself may be corrupt. The system will attempt to close down,
//                  but may not succeed: orphan and/or immortal processes/threads
//                  may persist.
// (X)enolithic:    A message sourced from an unknown process. Unlikely to occur
//                  in POETS; it is a legacy category.
// (D)ebug:         Development messages that can be switched on/off.

// The design intent was that the message IDs are simply keys; the actual value
// has no meaning attached to it. In real life, they've tended to get bunched
// together in terms of usage, but it would be dangerous to assume any rigourous
// meaning associated with a specific range of values. Having said that, *rough*
// groupings are embedded in the comments below....


// Generic UI

000(X) : "%s %s %s"
001(I) : "%s"
002(I) : "%s %s"
003(W) : "%s"
004(W) : "%s %s"
005(E) : "%s"
006(E) : "%s %s"
007(S) : "%s"
008(S) : "%s %s"
009(F) : "%s"
010(F) : "%s %s"
011(D) : "%s"
012(D) : "%s %s"
020(I) : "The microlog for the command '%s' will be written to '%s'."
021(I) : "Ping %s from %s(rank %s) to %s(rank %s) took %s wallclock secs"
022(I) : ""
023(I) : "%s"
024(W) : "Command line ||%s|| unintelligible..."
025(E) : "Unknown clause (%s) in %s command"
026(I) : "Date: %s Time: %s"
027(I) : "Ping launch attempt %s"
028(I) : "So far, so good"
029(I) : "The Orchestrator has %s MPI processes on comm %s"
030(I) : "Process %s has console I/O"
031(I) : "Command input remains with the console"
032(W) : "Batch file %s not accessible"
033(E) : "Attempt to call batch file %s recursively ignored"
034(I) : "Echo %s"
035(I) : "Cannot launch EXIT from within a batch file"
036(I) : "Batch command : %s"
037(E) : "Error in batch file %s at line %s about col %s - file ignored"
038(I) : "Premature exit from batch file %s via 'return' command on line %s"
039(W) : "OS command shell returned failure"
040(I) : "%s processing batch file %s"
045(W) : "Graph type %s already exists in the database - clause ignored"
046(I) : "TEST %s Time %s"
047(W) : "Clause %s in command %s takes exactly %s parameters - clause ignored"
048(W) : "Clause %s in command %s takes at least %s parameter(s) - clause ignored"
049(W) : "Task name %s already exists in the database - clause ignored"
050(I) : "Root closing down %s: process %s"
051(I) : "Test flood started, width %s, level %s"
052(I) : "%s /%s = %s accepted"
053(I) : "%s /%s accepted"
054(I) : "%s (rank %s) terminating flood event, stopped %s and sent %s so far"
055(I) : "Root injector flag 0x%s"
056(I) : "Command ||%s|| from injector"
060(W) : "Attempt to connect to service %s failed"
061(W) : "Attempted to connect over an intercommunicator at index %s - ignored"
062(W) : "Command needs %s parameters - ignored"
063(S) : "%s"
064(W) : "Application %s is not present in the database"
065(I) : "Application file %s loaded in %s ms."
066(E) : "Exit trigger '%s' not defined. Ignoring."
067(I) : "Exit trigger staged - will exit when the command queue is empty."
068(I) : "Exit trigger hit - closing down the Orchestrator. The prompt is disabled."
069(I) : "Exit trigger staged - will exit when the next application is completely stopped."
070(I) : "ADB: Allocated but as yet unused"
071(U) : "ADB: Allocated but as yet unused"
072(U) : "ADB: Allocated but as yet unused"
073(U) : "ADB: Allocated but as yet unused"
074(U) : "ADB: Allocated but as yet unused"
075(U) : "ADB: Allocated but as yet unused"
076(U) : "GMB: Allocated but as yet unused"
077(U) : "GMB: Allocated but as yet unused"
078(U) : "GMB: Allocated but as yet unused"
079(U) : "GMB: Allocated but as yet unused"
080(U) : "GMB: Allocated but as yet unused"
081(U) : "MLV: Allocated but as yet unused"
082(U) : "MLV: Allocated but as yet unused"
083(U) : "MLV: Allocated but as yet unused"
084(U) : "MLV: Allocated but as yet unused"
085(U) : "MLV: Allocated but as yet unused"
086(U) : "MLV: Allocated but as yet unused"
087(U) : "MLV: Allocated but as yet unused"
088(U) : "MLV: Allocated but as yet unused"
089(U) : "MLV: Allocated but as yet unused"
090(I) : "TEST|MSG received by UserO, payload component %s is %s"
091(W) : "TEST|MSG received by UserO, addressed to unknown owner (%s)"
092(I) : "TEST|MSG received by UserO, for machine %s port %s"
093(I) : "New entry in UserO::OwnerMap: OwnerMap[%s] = {%s,%s}"
094(I) : "Removing entry with key %s from UserO::OwnerMap"
095(I) : "UserO::OwnerMap cleared"
096(I) : "UserO::OwnerMap pretty-printed to %s"
097(E) : "Unknown USER message (%s|%s) landed on UserO"
098(U) : "GMB: Allocated but as yet unused"
099(U) : "MLV: Allocated but as yet unused"

// Loading, typelinking

100(U) : "MLV: Allocated but as yet unused"
101(S) : "Decoder in %s (PID %s) has dropped a packet from %s(rank %s) to %s(rank %s) with key 0x%s"
102(I) : "Task graph default file path is ||%s||"
103(I) : "New path is ||%s||"
104(W) : "Filename %s does not parse correctly"
105(W) : "Task graph %s not found"
106(I) : "Graph declaration block %s has no instantiations"
107(W) : "Task %s not found"
108(W) : "Graph declaration block %s not found"
109(W) : "Failed to open dump file %s"
110(W) : "Cannot open task show file %s"
111(E) : "Internal task generator has no PoL task type %s"
112(E) : "Cannot find file %s"
113(E) : "Process map contains more entries than the Universe size"
114(E) : "Task %s already loaded. Command ignored."
115(U) : "ADB: Allocated but as yet unused"
116(U) : "ADB: Allocated but as yet unused"
117(U) : "ADB: Allocated but as yet unused"
118(U) : "ADB: Allocated but as yet unused"
119(U) : "ADB: Allocated but as yet unused"
120(U) : "ADB: Allocated but as yet unused"
121(U) : "GMB: Allocated but as yet unused"
122(U) : "GMB: Allocated but as yet unused"
123(U) : "GMB: Allocated but as yet unused"
124(U) : "GMB: Allocated but as yet unused"
125(U) : "GMB: Allocated but as yet unused"
126(U) : "MLV: Allocated but as yet unused"
127(U) : "MLV: Allocated but as yet unused"
128(U) : "MLV: Allocated but as yet unused"
129(U) : "MLV: Allocated but as yet unused"
130(U) : "MLV: Allocated but as yet unused"
131(I) : "Loading box configuration file %s"
132(W) : "Cannot open topology dump file %s"
133(I) : "Topology discovery %s"
134(I) : "Clearing internal hardware topology representation %s"
135(I) : "Topology load %s from file %s"
136(I) : "Whatever you asked for, it's not working yet"
137(I) : "Topology default file path is ||%s||"
138(I) : "Creating topology ||%s||"
139(W) : "No topology is loaded."
140(I) : "Topology loaded from file ||%s||."
141(E) : "Errors encountered loading hardware input file at ||%s||:%s"
142(U) : "ADB: Allocated but as yet unused"
143(U) : "ADB: Allocated but as yet unused"
144(U) : "ADB: Allocated but as yet unused"
145(U) : "GMB: Allocated but as yet unused"
146(U) : "GMB: Allocated but as yet unused"
147(U) : "GMB: Allocated but as yet unused"
148(U) : "MLV: Allocated but as yet unused"
149(U) : "MLV: Allocated but as yet unused"
150(U) : "MLV: Allocated but as yet unused"
151(W) : "Attempt to xlink task %s when no topology exists"
152(W) : "Attempt to xlink non-existent task %s"
153(W) : "Attempt to xlink task %s - it's already linked"
154(W) : "Attempt to unlink non-existent task %s"
155(W) : "Attempt to unlink task %s, but it's not linked"
156(W) : "Attempt to upload non-existent task (%s) to the NameServer"
157(W) : "Unable to deploy application graph instance '%s' - it has not been built."
158(W) : "Attempt to upload task %s to the NameServer, but it has no owner"
159(W) : "Unrecognised parameter operator %s in command ignored"
160(W) : "Attempt to modulate ownership of non-existent task %s"
161(W) : "Owner %s does not exist"
162(W) : "Attempt to upload task %s to the NameServer, but it contains no supervisor"
162(E) : "NameServer integrity check fail: node %s is undefined"
163(I) : "The Unknown Codebase wakes..."
164(S) : "Duplicate device %s.%s.%s.%s found during NameServer load - ignored"
165(I) : "NameServer (SBase) integrity check found %s undefined entities"
166(S) : "Attempt to update %s in SBase but it is already defined"
167(S) : "Attempt to open file %s to receive a SBase dump, but the file could not be accessed"
168(W) : "Unable to map a Mothership process to box '%s' - cannot deploy applications that have devices placed on this box."
169(W) : "Attempt to issue '%s' command for graph instance '%s', but it has not been deployed."
170(W) : "Unknown baked-in engine '%s'. Try '1-box-prototype' or '2-box-prototype'."
171(W) : "Command clause '%s' has no parameters. Not operating on any applications."
172(W) : "No application graph instances have been loaded. Not operating on any applications."
173(W) : "Unable to find application '%s'. Not operating on any applications."
174(W) : "Application '%s' has no graph instances. Not operating on any applications."
175(W) : "Application '%s' has no graph instance named '%s'. Not operating on any applications."
176(W) : "Encountered unusual application parameter '%s'. Not operating on any applications."
177(E) : "System command '%s' ran unsuccessfully. Aborting deployment."
178(E) : "Not enough mothership processes exist to deploy application %s. Is a mothership running?"
179(E) : "System command '%s' ran unsuccessfully with message '%s'. Aborting deployment."
180(W) : "Ignoring clauses in 'dump /plac' command - dumping all files to '%s'."
181(W) : "No application graph instances have been placed. Not dumping anything."
182(I) : "Placement information dumped to '%s'."
183(E) : "Received MPI message with unrecognised key '%s'. Source rank: %s. Destination rank: %s.
184(I) : "Deployment of graph instance '%s' staged. Waiting for Mothership(s) to acknowledge receipt in the background."
185(W) : "Deployment of graph instance '%s' failed. See microlog for more information."
186(I) : "Application '%s' %s on all Motherships it is mapped to."
187(I) : "Initialisation of graph instance '%s' staged. Waiting for Mothership(s) to acknowledge receipt in the background."
188(I) : "Run of graph instance '%s' staged. Waiting for Mothership(s) to acknowledge receipt in the background."
189(I) : "Stop of graph instance '%s' staged. Waiting for Mothership(s) to acknowledge receipt in the background."
190(I) : "Recall of graph instance '%s' staged. Waiting for Mothership(s) to acknowledge receipt in the background."
191(E) : "No motherships mapped to deploy graph instance '%s'."
192(U) : "MLV: Allocated but as yet unused"
193(U) : "MLV: Allocated but as yet unused"
194(U) : "GMB: Allocated but as yet unused"
195(U) : "GMB: Allocated but as yet unused"
196(E) : "%s structural faults found in application %s (file %s) load"
197(U) : "GMB: Allocated but as yet unused"
198(U) : "ADB: Allocated but as yet unused"
199(U) : "ADB: Allocated but as yet unused"

// More loading, typelinking

200(U) : "ADB: Allocated but as yet unused"
201(E) : "... failed %s with %s errors in %s msecs"
202(I) : "Task: %s file: %s returns %s errors."
203(S) : "Application %s build ended with %s errors in %s msecs"
204(W) : "Application %s build ended with %s warnings in %s msecs"
205(I) : "Application %s validation...."
206(I) : "... passed %s in %s msecs"
207(W) : "... (%s integrity warnings)"
208(I) : "Task integrity check..."
210(E) : "Unrecognised element %s in definition file at about %s"
211(E) : "%s element in unexpected position in definition file at about %s"
212(S) : "Cannot locate %s type definition %s"
213(I) : "Integrity check for %s file %s graph instance %s"
214(I) : "Removing application %s from the Orchestrator"
215(U) : "ADB: Allocated but as yet unused"
216(U) : "ADB: Allocated but as yet unused"
217(U) : "ADB: Allocated but as yet unused"
218(U) : "ADB: Allocated but as yet unused"
219(U) : "ADB: Allocated but as yet unused"
220(U) : "ADB: Allocated but as yet unused"
221(U) : "GMB: Allocated but as yet unused"
222(U) : "GMB: Allocated but as yet unused"
223(U) : "GMB: Allocated but as yet unused"
224(U) : "GMB: Allocated but as yet unused"
225(U) : "GMB: Allocated but as yet unused"
226(U) : "MLV: Allocated but as yet unused"
227(U) : "MLV: Allocated but as yet unused"
228(U) : "MLV: Allocated but as yet unused"
229(U) : "MLV: Allocated but as yet unused"
230(I) : "Integrity check for type definition tree %s in file %s"
231(I) : "Note backlinks to other graphs are NOT checked"
232(S) : "%s %s has %s out of range"
233(S) : "%s %s has %s corrupt"
234(I) : "Typelinking graph instance '%s'...
235(I) : "Application file %s loading..."
236(I) : "Application %s validation log file %s removed"
237(I) : "Application %s typelink log file %s removed"
238(W) : "Cannot open applicaton file %s"
239(W) : "%s does not resolve into a valid filepath. Ignored."
240(F) : "Detail filename of %s is %s, but it's invalid"
241(E) : "%s does not resolve to a valid path or file. Ignored."
242(W) : "Application %s already exists in the Orchestrator database"
243(W) : "Application graph definition %s does not exist"
244(W) : "Application %s cannot be found"
245(E) : "%s premature exit after %s phase in %s msecs"
246(W) : "Cannot open %s for detailed output. Path invalid?"
247(I) : "Handler stub for command %s /%s = ..."
248(I) : "Application %s...."
249(I) : "Successfully typelinked graph instance '%s'."
250(W) : "Clause %s must have one parameter"
251(W) : "... integrity check on %s generated %s(%s) errors(warnings) in %s msecs"
252(I) : "Starting integrity check on application %s"
253(I) : "System wide integrity check took %s ms"
254(W) : "Failed to typelink graph instance '%s' (%s errors)."
255(I) : "Un-typelinking graph instance '%s'...
256(I) : "Graph instance '%s' is no longer typelinked."
257(E) : "Attempt to use unimplemented functionality in %s block: %s on line %s"
258(U) : "ADB: Allocated but as yet unused"
259(U) : "ADB: Allocated but as yet unused"
260(U) : "ADB: Allocated but as yet unused"
261(U) : "ADB: Allocated but as yet unused"
262(U) : "ADB: Allocated but as yet unused"
263(U) : "ADB: Allocated but as yet unused"
264(U) : "ADB: Allocated but as yet unused"
265(U) : "ADB: Allocated but as yet unused"
266(U) : "ADB: Allocated but as yet unused"
267(U) : "ADB: Allocated but as yet unused"
268(U) : "GMB: Allocated but as yet unused"
269(U) : "GMB: Allocated but as yet unused"
270(U) : "GMB: Allocated but as yet unused"
271(U) : "GMB: Allocated but as yet unused"
272(U) : "GMB: Allocated but as yet unused"
273(U) : "MLV: Allocated but as yet unused"
274(U) : "MLV: Allocated but as yet unused"
275(U) : "MLV: Allocated but as yet unused"
276(U) : "MLV: Allocated but as yet unused"
277(U) : "MLV: Allocated but as yet unused"
278(U) : "MLV: Allocated but as yet unused"

// Placement and constraints

300(W) : "Unable to invoke the placement system - no hardware model has been loaded."
301(W) : "Unable to identify graph instance '%s' (the first parameter should be of the form 'APPNAME::GRAPHINSTANCENAME')."
302(I) : "Graph instance '%s' placed successfully."
303(W) : "Unable to place graph instance '%s' - a graph instance with that name has already been placed. If you are trying to re-place it, instead unplace this graph instance first."
304(W) : "Unable to place graph instance '%s' - we tried, but an integrity check failed. You should shout at MLV (or whoever wrote the algorithm you're trying to use). In the short term, consider resetting the placer, and trying a different algorithm. Details: %s"
305(W) : "Unable to place graph instance '%s' - no engine has been loaded. You should not have been able to reach this error message (200 should have been used instead). Please let MLV know you've broken his logic (and give yourself a pat on the back)."
306(W) : "Unable to place graph instance '%s' - not enough space in the hardware model."
307(I) : "Graph Instance '%s' is not placed (idempotently)."
308(I) : "All placement information cleared."
309(I) : "Attempting to place graph instance '%s' using the '%s' method..."
310(I) : "Dump of graph instance '%s' complete."
311(W) : "Unable to dump graph instance '%s' - it's not been placed."
312(I) : "Starting to dump graph instance '%s' - this might take a while, because the fitness score needs to be computed."
313(E) : "Unable to create a pthread when building the placement cost cache. pthread_create returned %s. Look at the manual page to decode this problem (from experience, it's always a problem involving exceeding the stack-size limit."
314(I) : "Attempting to load '%s' to place graph instance '%s'..."
315(W) : "Unable to reset a portion of the placement system. Did you mean 'unplace'?"
316(W) : "Unable to place graph instance '%s' - could not generate a cost cache for this engine, which is required for this placement algorithm. Try a different engine or placement algorithm. Details: %s"
317(W) : "Could not generate a cost cache for this engine, which is required to dump information about this placement run. Try a different engine or placement algorithm. Details: %s"
318(W) : "Unable to place graph instance '%s' - failed to open file. %s"
319(W) : "Unable to dump placement data - failed to open file. %s"
320(W) : "Unknown constraint type '%s'. Consult the placement documentation for a comprehensive list of constraint types."
321(W) : "Constraint '%s' requires exactly %s parameter(s), but %s parameter(s) were passed."
322(I) : "Constraining the maximum number of placed devices per thread in the hardware model to %s."
323(I) : "Constraining the maximum number of threads used for placement on each core in the hardware model to %s."
324(W) : "Graph instance '%s' has not been type-linked. Not %s."
325(W) : "Unable to place graph instance '%s' using the '%s' method - %s"
326(I) : "Placement argument '%s' set to value '%s'."
327(W) : "Could not set value of placement argument '%s' to '%s' - %s"
328(U) : "MLV: Allocated but as yet unused"
329(U) : "MLV: Allocated but as yet unused"
330(U) : "MLV: Allocated but as yet unused"
331(U) : "MLV: Allocated but as yet unused"
332(U) : "MLV: Allocated but as yet unused"
333(U) : "MLV: Allocated but as yet unused"
334(U) : "MLV: Allocated but as yet unused"
335(U) : "MLV: Allocated but as yet unused"
336(U) : "MLV: Allocated but as yet unused"
337(U) : "MLV: Allocated but as yet unused"
338(U) : "MLV: Allocated but as yet unused"
339(U) : "MLV: Allocated but as yet unused"
340(U) : "MLV: Allocated but as yet unused"
341(U) : "MLV: Allocated but as yet unused"
342(U) : "MLV: Allocated but as yet unused"
343(U) : "MLV: Allocated but as yet unused"
344(U) : "GMB: Allocated but as yet unused"
345(U) : "GMB: Allocated but as yet unused"
346(U) : "GMB: Allocated but as yet unused"
347(U) : "GMB: Allocated but as yet unused"
348(U) : "GMB: Allocated but as yet unused"
349(U) : "GMB: Allocated but as yet unused"
350(U) : "GMB: Allocated but as yet unused"
351(U) : "GMB: Allocated but as yet unused"
352(U) : "GMB: Allocated but as yet unused"
353(U) : "GMB: Allocated but as yet unused"
354(U) : "GMB: Allocated but as yet unused"
355(U) : "ADB: Allocated but as yet unused"
356(U) : "ADB: Allocated but as yet unused"
357(U) : "ADB: Allocated but as yet unused"
358(U) : "ADB: Allocated but as yet unused"
359(U) : "ADB: Allocated but as yet unused"

// Remote monitoring

400(S) : "Remote monitor request received with blank application name field"
401(S) : "Remote monitor request received for application %s with blank device field"
402(S) : "Remote monitor request received for application %s device %s with blank data type field"
403(I) : "Remote monitor request received for %s controlling device %s in application %s"
404(S) : "MonServer unable to locate socket to transmit to remote monitor"
405(S) : "MonServer received unrecognisable message %s from remote monitor"
406(S) : "MonServer unable to extract useful *this* pointer from a packed message"
407(I) : "Remote monitor requests command injection acknowledgement : %s"
408(S) : "Mothership unable to locate remote monitor child window pointer"
409(U) : "ADB: Allocated but as yet unused"
410(U) : "GMB: Allocated but as yet unused"
411(U) : "GMB: Allocated but as yet unused"
412(U) : "GMB: Allocated but as yet unused"
413(U) : "GMB: Allocated but as yet unused"
414(U) : "GMB: Allocated but as yet unused"
415(U) : "GMB: Allocated but as yet unused"
416(U) : "GMB: Allocated but as yet unused"
417(U) : "GMB: Allocated but as yet unused"
418(U) : "GMB: Allocated but as yet unused"
419(U) : "GMB: Allocated but as yet unused"
420(I) : "MonServer Spy %s."
421(I) : "MonServer Spy output directory set to ||%s||."
422(E) : "MonServer Spy encountered an error while attempting to track an outgoing message to Monitor. Attempting to send the message anyway. Details: %s"
423(E) : "Error handling MONI|DEVI|REQ message in Root: Could not find application with name ||%s||."
424(E) : "Error handling MONI|DEVI|REQ message in Root: Could not find graph instance for application ||%s|| with name ||%s||."
425(E) : "Error handling MONI|DEVI|REQ message in Root: Could not find device with name ||%s| in graph instance ||%s::%s||."
426(E) : "Error handling MONI|DEVI|REQ message in Root: Update interval not defined."
427(E) : "Error handling MONI|DEVI|REQ message in Root: Data source not defined."
428(E) : "Error handling MONI|DEVI|REQ message in Root: Invalid numeric data source value %s (should be either 1 or 2)."
429(E) : "Error handling MONI|DEVI|REQ message in Root: Exfiltration control option not defined."
430(E) : "Error handling MONI|DEVI|REQ message in Root: Mothership logging option not defined."
431(E) : "Error handling MONI|DEVI|REQ message in Root: Mothership logging clobber option not defined."
432(E) : "Error handling MONI|DEVI|REQ message in Root: Graph instance ||%s::%s|| has not been placed."
433(D) : "Debug message from MonServer: %s"
434(E) : "Error handling MONI|DEVI|REQ message in Root: No Motherships are running."

// Composing and deployment

500(F) : "Mothership: Could not create pthread %s. Exiting."
501(F) : "Mothership: Could not join to pthread %s. Exiting."
502(W) : "Mothership: Received a message defining an application with name '%s', but the Mothership's application database already holds an application named '%s' that is fully defined (with state '%s'). Recall it first before defining another application with that name."
503(E) : "Mothership: Error loading supervisor for application '%s': '%s'."
504(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected non-empty string in field %s. Ignoring message."
505(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected unsigned in field %s. Ignoring message."
506(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of P_Pkt_t values in field %s. Ignoring message."
507(E) : "Mothership: Thread '%s' received MPI message with key '0x%s', which it did not know how to decode. Ignoring message."
508(E) : "Mothership: Error opening file '%s' for dumping: %s."
509(E) : "Instrumentation: %s"
510(I) : "Log from device %s: "
511(W) : "Mothership: Unknown core for thread '0x%s' in '%s' packet. Ignoring."
512(W) : "Mothership: Unknown application for core '0x%s' in '%s' packet. Ignoring."
513(W) : "Mothership: Received an unexpected '%s' packet for an application in state '%s'. Ignoring."
514(W) : "Mothership: Received a command-and-control packet with unknown opcode '0x%s'. Ignoring."
515(E) : "Mothership: A message for the supervisor for application '%s' contained a packet that could not be handled correctly. Possible causes: 1) The pin field in the packet was set out of bounds, 2) The Supervisor failed to initialise correctly (either the SupervisorInit is broken or was not called), 3) Mark has done something terrible."
516(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of uint32_t-P_Pkt_t pairs in field %s. Ignoring message."
517(W) : "Mothership: Received a packet from an application in error - the isMothership bit was not set in the software address field for the packet. The software address of this packet is '0x%s'. Ignoring packet."
518(W) : "Mothership: Received a packet for an external device - external support is not yet implemented. The software address of this packet is '%s'. Ignoring packet."
519(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected char in field %s. Ignoring message."
520(W) : "Mothership: Invalid application ID '%s' in packet received from the compute fabric. Ignoring packet."
521(I) : "Debug byte received from thread '0x%s' with content '%s'."
522(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of uint32_t values in field %s. Ignoring message."
523(E) : "Mothership: Supervisor for application '%s' failed to initialise correctly. Marking application as BROKEN (which may cause other errors)."
524(E) : "Mothership: Application '%s' received more distribution messages than expected (%s). Marking application as BROKEN (which may cause other errors)."
525(E) : "Mothership: Error provisioning supervisor for application '%s': 'could not find a loaded supervisor for this application."
526(I) : "Mothership: Supervisor for application '%s' has requested it to be stopped."
527(I) : "Mothership: Message from supervisor for application '%s': %s
528(E) : "Error creating directory '%s' for application '%s': %s"
529(I) : "Mothership (rank %s): Deployment of application '%s' (to this Mothership) complete."
530(I) : "Mothership (rank %s): Initialising fully-defined application '%s'."
531(I) : "Mothership (rank %s): Initialisation of application '%s' (to this Mothership) complete."
532(I) : "Mothership (rank %s): Starting (running) fully-initialised application '%s'."
533(I) : "Mothership (rank %s): Stopping application '%s' (which has been started)."
534(I) : "Mothership (rank %s): All devices on this Mothership for application '%s' have stopped."
535(I) : "Mothership (rank %s): Recalling application '%s'."
536(I) : "Mothership (rank %s): Application '%s' recalled. This Mothership has forgotten everything about this application."
537(E) : "Mothership: Received Monitor request message with bad source argument '%s'. Ignoring."
538(E) : "Mothership: Attempted to register monitor request with key '%s', which has already been claimed. Ignoring."
539(E) : "Mothership: Unable to spawn monitor request thread with key '%s': %s. Ignoring."
540(U) : "GMB: Allocated but as yet unused"
541(U) : "GMB: Allocated but as yet unused"
542(U) : "GMB: Allocated but as yet unused"
543(U) : "GMB: Allocated but as yet unused"
544(U) : "GMB: Allocated but as yet unused"
545(U) : "GMB: Allocated but as yet unused"
546(U) : "GMB: Allocated but as yet unused"
547(U) : "GMB: Allocated but as yet unused"
548(U) : "GMB: Allocated but as yet unused"
549(U) : "GMB: Allocated but as yet unused"
550(U) : "GMB: Allocated but as yet unused"
551(U) : "GMB: Allocated but as yet unused"
552(U) : "GMB: Allocated but as yet unused"
553(U) : "GMB: Allocated but as yet unused"
554(U) : "GMB: Allocated but as yet unused"
555(U) : "GMB: Allocated but as yet unused"
556(U) : "GMB: Allocated but as yet unused"
557(U) : "GMB: Allocated but as yet unused"
558(U) : "GMB: Allocated but as yet unused"
559(U) : "GMB: Allocated but as yet unused"
560(E) : "Mothership: Failed to unregister monitor request with key '%s', as it doesn't exist. Ignoring."
561(U) : "MLV: Allocated but as yet unused"
562(U) : "MLV: Allocated but as yet unused"
563(U) : "MLV: Allocated but as yet unused"
564(U) : "MLV: Allocated but as yet unused"
565(U) : "MLV: Allocated but as yet unused"
566(U) : "MLV: Allocated but as yet unused"
567(U) : "MLV: Allocated but as yet unused"
568(U) : "MLV: Allocated but as yet unused"
569(U) : "MLV: Allocated but as yet unused"
570(U) : "MLV: Allocated but as yet unused"
571(U) : "MLV: Allocated but as yet unused"
572(U) : "MLV: Allocated but as yet unused"
573(U) : "MLV: Allocated but as yet unused"
574(U) : "MLV: Allocated but as yet unused"
575(U) : "MLV: Allocated but as yet unused"
578(U) : "MLV: Allocated but as yet unused"
579(U) : "MLV: Allocated but as yet unused"
580(E) : "Mothership: Received a log packet with an invalid device index 0x%s."
581(I) : "Mothership: Consuming log packet from device address 0x%s with name %s."
582(I) : "Mothership: Received a message containing packets for a supervisor device for application '%s' that is not running (it may be in the process of stopping). Ignoring these packets."
583(I) : "Mothership: Initialising supervisor device for application '%s'."
584(I) : "Mothership: Calling backend->loadDataViaCore with arguments dataPath=%s, meshX=0x%s, meshY=0x%s, coreId=0x%s."
585(I) : "Mothership: Calling backend->loadInstrsOntoCore with arguments codePath=%s, meshX=0x%s, meshY=0x%s, coreId=0x%s."
586(I) : "Mothership: Calling backend->goOne with arguments meshX=0x%s, meshY=0x%s, coreId=0x%s."
587(I) : "Mothership: Calling backend->startOne with arguments meshX=0x%s, meshY=0x%s, coreId=0x%s, threadCount=%s."
588(I) : "Mothership: Consuming %s packet with pin address 0x%s."
589(I) : "Mothership: On draining the Backend Input Queue of packets, the Backend Input Broker Thread has sent queued a Q::BEND,Q:SUPR message for application '%s' containing %s packets.
590(I) : "Mothership: On draining the Backend Input Queue of packets, the Backend Input Broker Thread has sent queued a Q::BEND,Q:CNC message containing %s packets.
591(I) : "Mothership: Pushing packet with hardware address 0x%s into the compute fabric."
592(I) : "Mothership: The %s queue is empty, so the %s Thread is spinning slowly."
593(U) : "GMB: Allocated but as yet unused"
594(U) : "GMB: Allocated but as yet unused"
595(U) : "GMB: Allocated but as yet unused"
596(U) : "GMB: Allocated but as yet unused"
597(I) : "Mothership: Processing '%s' (0x%s) message. Fields: %s"
598(I) : "Mothership: Received '%s' message. %s"
599(I) : "Mothership: Received '%s' message. Pushing it to the '%s' queue."

// I don't have a blue clue

600(I) : "%s"
601(I) : "Core %s: (part %s): %s"
602(I) : "Sending a bad packet to Mothership at rank %s."
603(E) : "Unable to send bad packet - can only do this in SINGLE_SUPERVISOR_MODE."
604(U) : "MLV: Allocated but as yet unused"
605(U) : "MLV: Allocated but as yet unused"
606(U) : "MLV: Allocated but as yet unused"
607(W) : "Attempted to recall a task %s that was not deployed to the Mothership"
608(U) : "MLV: Allocated but as yet unused"
609(U) : "MLV: Allocated but as yet unused"
610(U) : "GMB: Allocated but as yet unused"
611(U) : "GMB: Allocated but as yet unused"
612(U) : "GMB: Allocated but as yet unused"
613(U) : "GMB: Allocated but as yet unused"
614(U) : "GMB: Allocated but as yet unused"
615(U) : "GMB: Allocated but as yet unused"
616(U) : "GMB: Allocated but as yet unused"
617(U) : "GMB: Allocated but as yet unused"
618(U) : "GMB: Allocated but as yet unused"
619(U) : "GMB: Allocated but as yet unused"

// Visuals, traces and other magic

700(U) : "ADB: Allocated but as yet unused"
701(U) : "ADB: Allocated but as yet unused"
702(U) : "ADB: Allocated but as yet unused"
703(U) : "ADB: Allocated but as yet unused"
704(U) : "ADB: Allocated but as yet unused"
705(U) : "ADB: Allocated but as yet unused"
706(U) : "ADB: Allocated but as yet unused"
707(U) : "ADB: Allocated but as yet unused"
708(U) : "ADB: Allocated but as yet unused"
709(U) : "ADB: Allocated but as yet unused"
710(U) : "ADB: Allocated but as yet unused"
711(U) : "ADB: Allocated but as yet unused"
712(U) : "ADB: Allocated but as yet unused"
713(U) : "ADB: Allocated but as yet unused"
714(U) : "ADB: Allocated but as yet unused"
715(U) : "ADB: Allocated but as yet unused"
716(U) : "ADB: Allocated but as yet unused"
717(U) : "ADB: Allocated but as yet unused"
718(U) : "ADB: Allocated but as yet unused"
719(U) : "ADB: Allocated but as yet unused"
720(U) : "ADB: Allocated but as yet unused"
721(U) : "ADB: Allocated but as yet unused"
722(U) : "ADB: Allocated but as yet unused"
723(U) : "ADB: Allocated but as yet unused"
724(U) : "ADB: Allocated but as yet unused"
725(U) : "ADB: Allocated but as yet unused"
726(U) : "ADB: Allocated but as yet unused"
727(U) : "ADB: Allocated but as yet unused"
728(U) : "ADB: Allocated but as yet unused"
729(U) : "ADB: Allocated but as yet unused"
730(U) : "GMB: Allocated but as yet unused"
731(U) : "GMB: Allocated but as yet unused"
732(U) : "GMB: Allocated but as yet unused"
733(U) : "GMB: Allocated but as yet unused"
734(U) : "GMB: Allocated but as yet unused"
735(U) : "MLV: Allocated but as yet unused"
736(U) : "MLV: Allocated but as yet unused"
737(U) : "MLV: Allocated but as yet unused"
738(U) : "MLV: Allocated but as yet unused"
739(U) : "MLV: Allocated but as yet unused"

// Composer

800(I) : "All composer information cleared."
801(W) : "Unable to reset a portion of the composer. Did you mean 'clear'?"
802(W) : "Graph instance '%s' has not been %s. Not %s."
803(I) : "%sing graph instance '%s'..."
804(I) : "Graph instance '%s' %s successfully."
805(W) : "No hardware model is loaded - unable to %s any graph instances in the composer."
806(W) : "Graph instance '%s' %s failed. Check the microlog for details."
807(W) : "%s failed for Graph instance '%s': missing parameter."
808(U) : "GMB: Allocated but as yet unused"
809(U) : "GMB: Allocated but as yet unused"
810(U) : "GMB: Allocated but as yet unused"
811(U) : "GMB: Allocated but as yet unused"
812(U) : "GMB: Allocated but as yet unused"
813(U) : "GMB: Allocated but as yet unused"
814(U) : "GMB: Allocated but as yet unused"
815(U) : "GMB: Allocated but as yet unused"
816(U) : "GMB: Allocated but as yet unused"
817(U) : "GMB: Allocated but as yet unused"
818(U) : "GMB: Allocated but as yet unused"
819(U) : "GMB: Allocated but as yet unused"
820(U) : "GMB: Allocated but as yet unused"
821(U) : "MLV: Allocated but as yet unused"
822(U) : "MLV: Allocated but as yet unused"
823(U) : "MLV: Allocated but as yet unused"
824(U) : "MLV: Allocated but as yet unused"
825(U) : "MLV: Allocated but as yet unused"
826(U) : "MLV: Allocated but as yet unused"
827(U) : "MLV: Allocated but as yet unused"
828(U) : "ADB: Allocated but as yet unused"
829(U) : "ADB: Allocated but as yet unused"
830(U) : "GMB: Allocated but as yet unused"
831(U) : "GMB: Allocated but as yet unused"
832(U) : "GMB: Allocated but as yet unused"
833(U) : "GMB: Allocated but as yet unused"
834(U) : "GMB: Allocated but as yet unused"
835(U) : "MLV: Allocated but as yet unused"
836(U) : "MLV: Allocated but as yet unused"
837(U) : "MLV: Allocated but as yet unused"
838(U) : "MLV: Allocated but as yet unused"
839(U) : "MLV: Allocated but as yet unused"

// Unrecoverables

901(U) : "%s: %s corrupt ?"
902(U) : "OrchBase::ClearTasks(tt=%s)"
903(U) : "OrchBase::ClearDcls: Null pointer to %s in P_typdclm"
904(U) : "OrchBase::ClearDcls: Null pointer to %s in P_taskm"
905(U) : "T_Gen::Build: Null pointer argument"
906(U) : "P_box::Build: Null pointer argument"
907(U) : "OrchBase::Unlink: Null thread pointer for device %s"
908(U) : "OrchBase::Unlink: Null topology structure"
909(U) : "SBase::OnLoad: No key vector in LOAD message"
910(U) : "SBase::Load1: Unrecognised entity type (%s) from Root process"
911(U) : "SBase::ChkDef: Null pointer handed in to integrity checker"
912(U) : "NameServer::OnLoad: Unknown level 2 subkey (%s) detected"
913(U) : "SBase::Load1: Duplicate device %s.%s.%s.%s found during SBase load - ignored"
914(U) : "SBase::Load1: Bad entity definition %s.%s.%s.%s handed in during SBase load"
915(U) : "SBase::Update: Attempt to update a %s with a %s"
916(U) : "SBase::OnFwd: Empty packet received"
917(U) : "SBase::Update: Unknown entity type (%s)"
918(U) : "Ns_0::Ns_0 : Unrecognised entity type (%s) uploaded"
919(U) : "SBase::%s: Unexpected message level 2 label (%s)"
920(U) : "A_builder::Load: Null task pointer presented for load"
921(U) : "A_builder::Load: Cannot open load log file."
922(U) : "A_builder::Load: Cannot open description file %s. It was there a moment ago."
925(U) : "OpsGrph_t::Xlink: Can't find application %s"
926(U) : "DS_builder::BuildApp: Context stack not empty"
927(U) : "DS_builder::BuildApp: Context stack not empty"
928(U) : "DS_builder::Mlink: App name %s from file %s has disappeared"
929(U) : "DS_integ::DS_integ: App name %s has disappeared"
930(U) : "DS_XML::PBuild: incoming .tag field non-null"
931(U) : "DS_XML::_EdgeI_t: pathDecode returns error code %s"
932(U) : "ADB: Allocated but as yet unused"
933(U) : "File %s line %s: OutputPin has indexed=true, which is not supported by orchestrator"
934(U) : "ADB: Allocated but as yet unused"
935(U) : "ADB: Allocated but as yet unused"
936(U) : "ADB: Allocated but as yet unused"
937(U) : "ADB: Allocated but as yet unused"
938(U) : "ADB: Allocated but as yet unused"
939(U) : "ADB: Allocated but as yet unused"
940(U) : "GMB: Allocated but as yet unused"
941(U) : "GMB: Allocated but as yet unused"
942(U) : "GMB: Allocated but as yet unused"
943(U) : "GMB: Allocated but as yet unused"
944(U) : "GMB: Allocated but as yet unused"
945(U) : "GMB: Allocated but as yet unused"
946(U) : "GMB: Allocated but as yet unused"
947(U) : "GMB: Allocated but as yet unused"
948(U) : "GMB: Allocated but as yet unused"
949(U) : "GMB: Allocated but as yet unused"
950(U) : "[%s] CommonBase::OnSystPingAck: Received message with no <int> index zero field."
951(U) : "Unable to find device from a graph instance, where that device has been found already (?!)."
952(U) : "MLV: Allocated but as yet unused"
953(U) : "MLV: Allocated but as yet unused"
954(U) : "MLV: Allocated but as yet unused"
955(U) : "MLV: Allocated but as yet unused"
956(U) : "MLV: Allocated but as yet unused"
957(U) : "MLV: Allocated but as yet unused"
958(U) : "MLV: Allocated but as yet unused"
959(U) : "MLV: Allocated but as yet unused"
960(U) : "MLV: Allocated but as yet unused"
961(U) : "MLV: Allocated but as yet unused"

990(U) : "ADB: Allocated but as yet unused"
991(U) : "ADB: Allocated but as yet unused"
992(U) : "ADB: Allocated but as yet unused"
993(U) : "ADB: Allocated but as yet unused"
994(U) : "ADB: Allocated but as yet unused"
995(U) : "GraphI_t::GetDevice: graph instance corrupt - device %s has zero address"
996(U) : "ADB: Allocated but as yet unused"
997(U) : "File %s line %s: .........."
998(U) : "File %s line %s: Unknown XML element %s should have caught by the validator"
999(X) : "OINK ARGH OOK %s"
