
000(X) : "%s %s %s"

001(I) : "%s"
002(I) : "%s %s"
020(I) : "Command microlog in %s..."
021(I) : "Ping %s from %s(rank %s) to %s(rank %s) took %s wallclock secs"
022(I) : ""
023(I) : "%s"
024(W) : "Command line ||%s|| unintelligible...trying OS command shell:"
025(E) : "Unknown clause (%s) in %s command"
026(I) : "Date: %s Time: %s"
027(I) : "Ping launch attempt %s"
028(I) : "So far, so good"
029(I) : "The Orchestrator has %s MPI processes on comm %s"
030(I) : "Process %s has console I/O"
031(I) : "Command input remains with the console"
032(W) : "Batch file %s not accessible"
033(E) : "Attempt to call batch file %s recursively ignored"
034(I) : "Echo %s"
035(I) : "Cannot launch EXIT from within a batch file"
036(I) : "Batch command : %s"
037(E) : "Error in batch file %s at line %s about col %s - file ignored"
038(I) : "Premature exit from batch file %s via 'return' command on line %s"
039(W) : "OS command shell returned failure"
040(I) : "%s processing batch file %s"
045(W) : "Graph type %s already exists in the database - clause ignored"
046(I) : "TEST %s Time %s"
047(W) : "Clause %s in command %s takes exactly %s parameters - clause ignored"
048(W) : "Clause %s in command %s takes at least %s parameter(s) - clause ignored"
049(W) : "Task name %s already exists in the database - clause ignored"
050(I) : "Root closing down %s: process %s"
051(I) : "Test flood started, width %s, level %s"
052(I) : "%s /%s = %s accepted"
053(I) : "%s /%s accepted"
054(I) : "%s (rank %s) terminating flood event, stopped %s and sent %s so far"
055(I) : "Root injector flag 0x%s"
056(I) : "Command ||%s|| from injector"
060(W) : "Attempt to connect to service %s failed"
061(W) : "Attempted to connect over an intercommunicator at index %s - ignored"
062(W) : "Command needs %s parameters - ignored"
063(S) : "%s"
064(W) : "Application %s is not present in the database"
065(I) : "...took %s ms"

090(I) : "TEST|MSG received by UserO, payload component %s is %s"
091(W) : "TEST|MSG received by UserO, addressed to unknown owner (%s)"
092(I) : "TEST|MSG received by UserO, for machine %s port %s"
093(I) : "New entry in UserO::OwnerMap: OwnerMap[%s] = {%s,%s}"
094(I) : "Removing entry with key %s from UserO::OwnerMap"
095(I) : "UserO::OwnerMap cleared"
096(I) : "UserO::OwnerMap pretty-printed to %s"
097(E) : "Unknown USER message (%s|%s) landed on UserO"

101(S) : "Decoder in %s (PID %s) has dropped a packet from %s(rank %s) to %s(rank %s) with key 0x%s"
102(I) : "Task graph default file path is ||%s||"
103(I) : "New path is ||%s||"
104(W) : "Filename %s does not parse correctly"
105(W) : "Task graph %s not found"
106(I) : "Graph declaration block %s has no instantiations"
107(W) : "Task %s not found"
108(W) : "Graph declaration block %s not found"
109(W) : "Failed to open dump file %s"
110(W) : "Cannot open task show file %s"
111(E) : "Internal task generator has no PoL task type %s"
112(E) : "Cannot find file %s"
113(E) : "Process map contains more entries than the Universe size"
114(E) : "Task %s already loaded. Command ignored."
131(I) : "Loading box configuration file %s"
132(W) : "Cannot open topology dump file %s"
133(I) : "Topology discovery %s"
134(I) : "Clearing internal hardware topology representation %s"
135(I) : "Topology load %s from file %s"
136(I) : "Whatever you asked for, it's not working yet"
137(I) : "Topology default file path is ||%s||"
138(I) : "Creating topology ||%s||"
151(W) : "Attempt to xlink task %s when no topology exists"
152(W) : "Attempt to xlink non-existent task %s"
153(W) : "Attempt to xlink task %s - it's already linked"
154(W) : "Attempt to unlink non-existent task %s"
155(W) : "Attempt to unlink task %s, but it's not linked"
156(W) : "Attempt to upload non-existent task (%s) to the NameServer"
157(W) : "Attempt to upload task %s to the NameServer, but it is not linked"
158(W) : "Attempt to upload task %s to the NameServer, but it has no owner"
159(W) : "Unrecognised parameter operator %s in command ignored"
160(W) : "Attempt to modulate ownership of non-existent task %s"
161(W) : "Owner %s does not exist"
162(W) : "Attempt to upload task %s to the NameServer, but it contains no supervisor"
162(E) : "NameServer integrity check fail: node %s is undefined"
163(I) : "The Unknown Codebase wakes..."
164(S) : "Duplicate device %s.%s.%s.%s found during NameServer load - ignored"
165(I) : "NameServer (SBase) integrity check found %s undefined entities"
166(S) : "Attempt to update %s in SBase but it is already defined"
167(S) : "Attempt to open file %s to receive a SBase dump, but the file could not be accessed"
168(I) : "SBase access logging %s"
169(I) : "SBase access monitoring %s"
170(I) : "SBase datastructure cleared"
171(I) : "SBase access structures cleared"
172(I) : "SBase datastructure load"
173(I) : "SBase access structure load"
174(I) : "SBase data structure integrity check complete"
175(E) : "NameServer: Search for %s %s unsuccessful"
176(E) : "NameServer: Search for %s %s by address unsuccessful"
177(I) : "Attribute fishing is not yet supported"

201(E) : "... failed %s with %s errors in %s msecs"
202(I) : "Task: %s file: %s returns %s errors."
203(S) : "Application %s build ended with %s errors in %s msecs"
205(I) : "Application %s validation...."
206(I) : "... passed %s in %s msecs"
207(W) : "... (%s integrity warnings)"
208(I) : "Task integrity check..."
210(E) : "Unrecognised element %s in definition file at about %s"
211(E) : "%s element in unexpected position in definition file at about %s"
212(S) : "Cannot locate %s type definition %s"
213(I) : "Integrity check for %s file %s graph instance %s"

230(I) : "Integrity check for type definition tree %s in file %s"
231(I) : "Note backlinks to other graphs are NOT checked"
232(S) : "%s %s has %s out of range"
233(S) : "%s %s has %s corrupt"
234(I) : "Application %s typelink..."
235(I) : "Application file %s loading..."
236(I) : "Application %s validation log file %s removed"
237(I) : "Application %s typelink log file %s removed"
238(W) : "Cannot open applicaton file %s"
239(W) : "%s does not resolve into a valid filepath. Ignored."
240(F) : "Detail filename of %s is %s, but it's invalid"
241(E) : "%s does not resolve to a valid path or file. Ignored."
242(W) : "Application %s already exists in the Orchestrator database"
243(W) : "Application graph definition %s does not exist"
244(W) : "Application %s cannot be found"
245(E) : "%s premature exit after %s phase in %s msecs"
246(W) : "Cannot open %s for detailed output. Path invalid?"
247(I) : "Handler stub for command %s /%s = ..."
248(I) : "Application %s...."
249(I) : "... typelink succeeded (%s warnings) in %s msecs"
250(W) : "Clause %s must have one parameter"
251(W) : "... integrity check on %s generated %s(%s) errors(warnings) in %s msecs"
252(I) : "Starting integrity check on application %s"
253(I) : "System wide integrity check took %s ms"

300(W) : "Unable to invoke the placement system - no hardware model has been loaded."
301(W) : "Unable to place task '%s' - no task has been loaded with that name."
302(I) : "Task '%s' placed successfully."
303(W) : "Unable to place task '%s' - a task with that name has already been placed. If you are trying to re-place it, instead unplace this task first."
304(W) : "Unable to place task '%s' - we tried, but an integrity check failed. You should shout at MLV (or whoever wrote the algorithm you're trying to use). In the short term, consider resetting the placer, and trying a different algorithm. Details: %s"
305(W) : "Unable to place task '%s' - no engine has been loaded. You should not have been able to reach this error message (200 should have been used instead). Please let MLV know you've broken his logic (and give yourself a pat on the back)."
306(W) : "Unable to place task '%s' - not enough space in the hardware model."
307(I) : "Task '%s' is not placed (idempotently)."
308(I) : "All placement information cleared."
309(I) : "Attempting to place task '%s' using the '%s' method..."
310(I) : "Dump of task '%s' complete."
311(W) : "Unable to dump task '%s' - it's not been placed."
312(I) : "Starting to dump task '%s' - this might take a while, because the fitness score needs to be computed."
313(E) : "Unable to create a pthread when building the placement cost cache. pthread_create returned %s. Look at the manual page to decode this problem (from experience, it's always a problem involving exceeing the stack-size limit."
314(I) : "Attempting to load '%s' to place task '%s'..."
315(W) : "Unable to reset a portion of the placement system. Did you mean 'unplace'?"
316(W) : "Unable to place task '%s' - could not generate a cost cache for this engine, which is required for this placement algorithm. Try a different engine or placement algorithm. Details: %s"
317(W) : "Could not generate a cost cache for this engine, which is required to dump information about this placement run. Try a different engine or placement algorithm. Details: %s"
318(W) : "Unable to place task '%s' - failed to open file. %s"
319(W) : "Unable to dump placement data - failed to open file. %s"
320(W) : "Unknown constraint type '%s'. Consult the placement documentation for a comprehensive list of constraint types."
321(W) : "Constraint '%s' requires exactly %s parameter(s), but %s parameter(s) were passed."
322(I) : "Constraining the maximum number of placed devices per thread in the hardware model to %s."
323(I) : "Constraining the maximum number of threads used for placement on each core in the hardware model to %s."

500(F) : "Mothership: Could not create pthread %s. Exiting."
501(F) : "Mothership: Could not join to pthread %s. Exiting."
502(W) : "Mothership: Received a message defining an application with name '%s', but the Mothership's application database already holds an application named '%s' that is fully defined (with state '%s'). Recall it first before defining another application with that name."
503(E) : "Mothership: Error loading supervisor for application '%s': '%s'."
504(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected non-empty string in field %s. Ignoring message."
505(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected unsigned in field %s. Ignoring message."
506(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of P_Pkt_t values in field %s. Ignoring message."
507(E) : "Mothership: Thread '%s' received MPI message with key '0x%s', which it did not know how to decode. Ignoring message."
508(E) : "Mothership: Error opening file '%s' for dumping: %s."
509(E) : "Instrumentation: %s"
510(I) : "Log from thread %s: "
511(W) : "Mothership: Unknown core for thread '0x%s' in '%s' packet. Ignoring."
512(W) : "Mothership: Unknown application for core '0x%s' in '%s' packet. Ignoring."
513(W) : "Mothership: Received an unexpected '%s' packet for an application in state '%s'. Ignoring."
514(W) : "Mothership: Received a command-and-control packet with unknown opcode '0x%s'. Ignoring."
515(E) : "Mothership: A message for the supervisor for task '%s' contained a packet that could not be handled correctly. Possible causes: 1) The pin field in the packet was set out of bounds, 2) The Supervisor failed to initialise correctly (either the SupervisorInit is broken or was not called), 3) Mark has done something terrible."
516(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of uint32_t-P_Pkt_t pairs in field %s. Ignoring message."
517(W) : "Mothership: Received a packet from an application in error - the isMothership bit was not set in the software address field for the packet. The software address of this packet is '0x%s'. Ignoring packet."
518(W) : "Mothership: Received a packet for an external device - external support is not yet implemented. The software address of this packet is '%s'. Ignoring packet."
519(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected char in field %s. Ignoring message."
520(W) : "Mothership: Invalid task ID '%s' in packet received from the compute fabric. Ignoring packet."
521(I) : "Debug byte received from thread '0x%s' with content '%s'."
522(E) : "Mothership: Error decoding MPI message with key '0x%s': Expected a vector of uint32_t values in field %s. Ignoring message."
523(E) : "Mothership: Supervisor for application '%s' failed to initialise correctly. Marking task as BROKEN (which may cause other errors)."
524(E) : "Mothership: Application '%s' received more distribution messages than expected (%s). Marking task as BROKEN (which may cause other errors)."

583(I) : "Mothership: Initialising supervisor device for application '%s'."
584(I) : "Mothership: Calling backend->loadDataViaCore with arguments dataPath=%s, meshX=0x%s, meshY=0x%s, coreId=0x%s."
585(I) : "Mothership: Calling backend->loadInstrsOntoCore with arguments codePath=%s, meshX=0x%s, meshY=0x%s, coreId=0x%s."
586(I) : "Mothership: Calling backend->goOne with arguments meshX=0x%s, meshY=0x%s, coreId=0x%s."
587(I) : "Mothership: Calling backend->startOne with arguments meshX=0x%s, meshY=0x%s, coreId=0x%s, threadCount=%s."
588(I) : "Mothership: Consuming %s packet with pin address 0x%s."
589(I) : "Mothership: On draining the Backend Input Queue of packets, the Backend Input Broker Thread has sent queued a Q::BEND,Q:SUPR message for application '%s' containing %s packets.
590(I) : "Mothership: On draining the Backend Input Queue of packets, the Backend Input Broker Thread has sent queued a Q::BEND,Q:CNC message containing %s packets.
591(I) : "Mothership: Pushing packet with hardware address 0x%s into the compute fabric."
592(I) : "Mothership: The %s queue is empty, so the %s Thread is spinning slowly."
593(I) : "Mothership: Recalling application '%s'."
594(I) : "Mothership: Stopping application '%s' (which has been started)."
595(I) : "Mothership: Starting (running) fully-initialised application '%s'."
596(I) : "Mothership: Initialising fully-defined application '%s'."
597(I) : "Mothership: Processing '%s' (0x%s) message. Fields: %s"
598(I) : "Mothership: Received '%s' message. %s"
599(I) : "Mothership: Received '%s' message. Pushing it to the '%s' queue."

// GMB messages
801(D) : "P_builder::Add(name=%s,file=%s)"
802(D) : "Removing task %s from the Orchestrator"
803(F) : "P_builder:out of memory to create a QCoreApplication object"
804(F) : "P_builder:out of memory to create the graph parser. Shutting down"
805(E) : "P_builder:compile failed. Errors dumped to make_errs.txt"
806(W) : "P_builder:unable to read binary %s. Application may not be completely loaded"
807(E) : "Unable to copy files to directory %s. Check directory exists and has access rights"
808(W) : "Invalid or nonexistent definition file %s for task %s. Task not loaded"
809(W) : "Tasks from specification %s already loaded - command ignored"
810(E) : "DeviceType %s too big: requires %s bytes but max capacity is %s - binaries not created"

// Unrecoverables
901(U) : "%s: %s corrupt ?"
902(U) : "OrchBase::ClearTasks(tt=%s)"
903(U) : "OrchBase::ClearDcls: Null pointer to %s in P_typdclm"
904(U) : "OrchBase::ClearDcls: Null pointer to %s in P_taskm"
905(U) : "T_Gen::Build: Null pointer argument"
906(U) : "P_box::Build: Null pointer argument"
907(U) : "OrchBase::Unlink: Null thread pointer for device %s"
908(U) : "OrchBase::Unlink: Null topology structure"
909(U) : "SBase::OnLoad: No key vector in LOAD message"
910(U) : "SBase::Load1: Unrecognised entity type (%s) from Root process"
911(U) : "SBase::ChkDef: Null pointer handed in to integrity checker"
912(U) : "NameServer::OnLoad: Unknown level 2 subkey (%s) detected"
913(U) : "SBase::Load1: Duplicate device %s.%s.%s.%s found during SBase load - ignored"
914(U) : "SBase::Load1: Bad entity definition %s.%s.%s.%s handed in during SBase load"
915(U) : "SBase::Update: Attempt to update a %s with a %s"
916(U) : "SBase::OnFwd: Empty packet received"
917(U) : "SBase::Update: Unknown entity type (%s)"
918(U) : "Ns_0::Ns_0 : Unrecognised entity type (%s) uploaded"
919(U) : "SBase::%s: Unexpected message level 2 label (%s)"
920(U) : "A_builder::Load: Null task pointer presented for load"
921(U) : "A_builder::Load: Cannot open load log file."
922(U) : "A_builder::Load: Cannot open description file %s. It was there a moment ago."
925(U) : "OpsGrph_t::Xlink: Can't find application %s"
926(U) : "DS_builder::BuildApp: Context stack not empty"
927(U) : "DS_builder::BuildApp: Context stack not empty"
928(U) : "DS_builder::Mlink: App name %s from file %s has disappeared"
929(U) : "DS_integ::DS_integ: App name %s has disappeared"
930(U) : "DS_XML::PBuild: incoming .tag field non-null"
931(U) : "DS_XML::_EdgeI_t: pathDecode returns error code %s"
997(U) : "File %s line %s: .........."
998(U) : "File %s line %s: Unknown XML element %s should have caught by the validator"
999(X) : "OINK ARGH OOK %s"
