TEXT (0.000000,2.000000) || Blank section||
TEXT (1.000000,2.000000) || Just a label||
TEXT (1.000000,5.000000) ||label1||
TEXT (2.000000,2.000000) || Just a variable||
TEXT (2.000000,5.000000) ||variable2||
TEXT (3.000000,2.000000) || Just a value||
TEXT (3.000000,5.000000) ||value3||
TEXT (4.500000,2.000000) || A label and a variable||
TEXT (4.000000,5.000000) ||variable4||
TEXT (5.000000,5.000000) ||label4||
TEXT (6.500000,2.000000) || A label and a value||
TEXT (6.000000,5.000000) ||label5||
TEXT (7.000000,5.000000) ||value5||
TEXT (8.500000,2.000000) || A variable and a value||
TEXT (8.000000,5.000000) ||variable6||
TEXT (9.000000,5.000000) ||value6||
TEXT (10.000000,2.000000) || Just a label||
TEXT (10.000000,5.000000) ||label7||
TEXT (11.000000,2.000000) || Just a variable||
TEXT (11.000000,5.000000) ||variable8||
TEXT (12.500000,2.000000) || A label and a variable||
TEXT (12.000000,5.000000) ||variable9||
TEXT (13.000000,5.000000) ||label9||
TEXT (14.000000,5.000000) ||valueA||
TEXT (15.000000,5.000000) ||labelB||
TEXT (17.000000,3.000000) ||SimpleSectionHead||
TEXT (21.000000,2.000000) || A blank label with four sublabels and||
TEXT (18.000000,5.000000) ||00||
TEXT (19.000000,5.000000) ||11||
TEXT (20.000000,6.000000) ||0||
TEXT (21.000000,6.000000) ||1||
TEXT (22.000000,6.000000) ||2||
TEXT (23.000000,6.000000) ||3||
TEXT (24.000000,5.000000) ||a||
TEXT (24.000000,6.000000) ||b||
TEXT (24.000000,7.000000) ||c||
TEXT (24.000000,8.000000) ||d||
TEXT (25.000000,2.000000) || a pair of variables and a single value||
TEXT (26.000000,2.000000) || with a single subvalue and a single ||
TEXT (27.000000,2.000000) || subsubvalue and a single subsubsubvalue||
TEXT (28.000000,2.000000) ||DoIt||
OPER (28.000000,2.000000) ||/||
TEXT (29.000000,2.000000) || A command||
TEXT (30.000000,2.000000) ||DontDoIt||
OPER (30.000000,2.000000) ||*||
TEXT (31.000000,2.000000) || Another command||
TEXT (32.000000,2.000000) || With operators....||
TEXT (33.000000,2.000000) || Note all operators in the body are monadic||
TEXT (34.000000,6.000000) ||00||
OPER (34.000000,6.000000) ||^||
TEXT (35.000000,7.000000) ||11||
OPER (35.000000,7.000000) ||-||
TEXT (36.000000,7.000000) ||66||
TEXT (37.500000,7.000000) ||77||
TEXT (37.000000,8.000000) ||88||
OPER (37.000000,8.000000) ||#||
TEXT (38.000000,8.000000) ||99||
TEXT (39.500000,6.000000) ||a||
TEXT (39.000000,7.000000) ||b||
OPER (39.000000,7.000000) ||!||
TEXT (40.000000,7.000000) ||c||
TEXT (41.500000,6.000000) ||d||
TEXT (41.000000,7.000000) ||e||
TEXT (42.000000,7.000000) ||f||
OPER (42.000000,7.000000) ||*||
TEXT (43.000000,5.000000) ||a||
OPER (43.000000,5.000000) ||@||
TEXT (44.000000,6.000000) ||b||
TEXT (45.000000,7.000000) ||c||
TEXT (47.000000,1.000000) || Section head with a sublabel||
TEXT (47.000000,3.000000) ||f||
TEXT (47.000000,4.000000) ||1||
TEXT (48.500000,1.000000) || Two section heads....||
TEXT (48.000000,3.000000) ||f||
TEXT (49.000000,3.000000) ||g||
TEXT (50.500000,1.000000) || One has an operator||
TEXT (50.000000,3.000000) ||f||
TEXT (50.000000,4.000000) ||2||
TEXT (51.000000,3.000000) ||g||
OPER (51.000000,3.000000) ||*||
TEXT (52.000000,3.000000) ||f||
TEXT (53.000000,3.000000) ||g||
TEXT (53.000000,4.000000) ||3||
OPER (53.000000,4.000000) ||-||
TEXT (54.500000,1.000000) || ...and so on||
TEXT (54.000000,3.000000) ||f||
TEXT (54.000000,4.000000) ||4||
TEXT (55.000000,3.000000) ||g||
TEXT (55.000000,4.000000) ||5||
TEXT (56.000000,3.000000) ||f||
TEXT (56.000000,4.000000) ||g||
TEXT (56.000000,5.000000) ||6||
TEXT (57.000000,3.000000) ||f||
TEXT (57.000000,4.000000) ||g||
TEXT (57.000000,5.000000) ||7||
TEXT (57.000000,6.000000) ||8||
TEXT (57.000000,7.000000) ||9||
TEXT (62.000000,3.000000) ||f||
TEXT (61.500000,4.000000) ||g||
TEXT (61.500000,5.000000) ||h||
TEXT (58.000000,6.000000) ||1||
TEXT (59.000000,6.000000) ||2||
TEXT (62.500000,6.000000) ||3||
OPER (62.500000,6.000000) ||+||
TEXT (60.000000,7.000000) ||4||
OPER (60.000000,7.000000) ||-||
TEXT (61.000000,7.000000) ||5||
OPER (61.000000,7.000000) ||*||
TEXT (62.000000,7.000000) ||6||
TEXT (63.000000,8.000000) ||7||
OPER (63.000000,8.000000) ||!||
TEXT (64.000000,8.000000) ||8||
TEXT (65.000000,8.000000) ||9||
TEXT (65.000000,9.000000) ||0||
TEXT (66.000000,4.000000) ||z||
TEXT (67.000000,2.000000) || Attributes||
TEXT (72.500000,2.000000) || Labels and variables||
TEXT (68.000000,5.000000) ||a1||
TEXT (70.000000,5.000000) ||b1||
TEXT (72.000000,5.000000) ||c1||
TEXT (73.000000,5.000000) ||d1||
TEXT (76.000000,5.000000) ||e1||
TEXT (82.500000,2.000000) || .... and expressions||
TEXT (78.000000,5.000000) ||a2||
TEXT (79.000000,5.000000) ||11||
OPER (79.000000,5.000000) ||[Integer string]||
TEXT (80.000000,5.000000) ||b2||
TEXT (81.000000,5.000000) ||22||
OPER (81.000000,5.000000) ||[Integer string]||
TEXT (82.000000,5.000000) ||c2||
TEXT (83.000000,5.000000) ||d2||
TEXT (84.000000,5.000000) ||33||
OPER (84.000000,5.000000) ||[Integer string]||
TEXT (85.000000,5.000000) ||44||
OPER (85.000000,5.000000) ||[Integer string]||
TEXT (86.000000,5.000000) ||e2||
TEXT (87.000000,5.000000) ||55||
OPER (87.000000,5.000000) ||[Integer string]||
TEXT (92.500000,2.000000) || Monadics and dyadics||
TEXT (88.000000,5.000000) ||k||
TEXT (93.000000,5.000000) ||-||
OPER (93.000000,5.000000) ||-||
TEXT (90.000000,6.000000) ||p||
OPER (90.000000,6.000000) ||[String]||
TEXT (94.000000,6.000000) ||-||
OPER (94.000000,6.000000) ||-||
TEXT (95.000000,7.000000) ||-||
OPER (95.000000,7.000000) ||-||
TEXT (96.000000,8.000000) ||-||
OPER (96.000000,8.000000) ||-||
TEXT (97.000000,9.000000) ||q||
OPER (97.000000,9.000000) ||[String]||
TEXT (100.500000,2.000000) || Labels, variables and expressions||
TEXT (98.000000,5.000000) ||x||
TEXT (101.000000,5.000000) ||/||
OPER (101.000000,5.000000) ||/||
TEXT (101.000000,6.000000) ||+||
OPER (101.000000,6.000000) ||+||
TEXT (101.000000,7.000000) ||a||
OPER (101.000000,7.000000) ||[String]||
TEXT (102.000000,7.000000) ||b||
OPER (102.000000,7.000000) ||[String]||
TEXT (103.000000,6.000000) ||c||
OPER (103.000000,6.000000) ||[String]||
TEXT (106.000000,2.000000) || Brackets||
TEXT (104.000000,5.000000) ||d||
TEXT (105.000000,5.000000) ||k||
TEXT (107.000000,5.000000) ||-||
OPER (107.000000,5.000000) ||-||
TEXT (108.000000,6.000000) ||8||
OPER (108.000000,6.000000) ||[Integer string]||
TEXT (109.000000,5.000000) ||j||
TEXT (114.000000,5.000000) ||+||
OPER (114.000000,5.000000) ||+||
TEXT (111.000000,6.000000) ||9||
OPER (111.000000,6.000000) ||[Integer string]||
TEXT (115.000000,6.000000) ||-||
OPER (115.000000,6.000000) ||-||
TEXT (114.000000,7.000000) ||-||
OPER (114.000000,7.000000) ||-||
TEXT (115.000000,8.000000) ||a||
OPER (115.000000,8.000000) ||[String]||
TEXT (117.000000,7.000000) ||-||
OPER (117.000000,7.000000) ||-||
TEXT (118.000000,8.000000) ||b||
OPER (118.000000,8.000000) ||[String]||
TEXT (119.000000,5.000000) ||f||
TEXT (120.000000,5.000000) ||3.4e-10||
TEXT (122.000000,5.000000) ||q||
TEXT (124.000000,5.000000) ||+||
OPER (124.000000,5.000000) ||+||
TEXT (124.000000,6.000000) ||3.4e-10||
OPER (124.000000,6.000000) ||[Floating pt string ]||
TEXT (125.000000,6.000000) ||3.2e-11||
OPER (125.000000,6.000000) ||[Floating pt string ]||
TEXT (126.000000,5.000000) ||ic||
TEXT (129.000000,5.000000) ||/||
OPER (129.000000,5.000000) ||/||
TEXT (128.000000,6.000000) ||x||
OPER (128.000000,6.000000) ||[String]||
TEXT (130.000000,6.000000) ||^||
OPER (130.000000,6.000000) ||^||
TEXT (130.000000,7.000000) ||y||
OPER (130.000000,7.000000) ||[String]||
TEXT (131.000000,7.000000) ||z||
OPER (131.000000,7.000000) ||[String]||
TEXT (132.000000,5.000000) ||th||
TEXT (135.000000,5.000000) ||/||
OPER (135.000000,5.000000) ||/||
TEXT (135.000000,6.000000) ||+||
OPER (135.000000,6.000000) ||+||
TEXT (135.000000,7.000000) ||a||
OPER (135.000000,7.000000) ||[String]||
TEXT (136.000000,7.000000) ||b||
OPER (136.000000,7.000000) ||[String]||
TEXT (137.000000,6.000000) ||c||
OPER (137.000000,6.000000) ||[String]||
TEXT (140.500000,2.000000) || Function calls||
TEXT (138.000000,5.000000) ||a||
TEXT (138.000000,6.000000) ||0||
TEXT (141.000000,5.000000) ||+||
OPER (141.000000,5.000000) ||+||
TEXT (140.000000,6.000000) ||z||
OPER (140.000000,6.000000) ||[String]||
TEXT (142.000000,6.000000) ||sin||
OPER (142.000000,6.000000) ||[String]||
TEXT (143.000000,7.000000) ||y||
OPER (143.000000,7.000000) ||[String]||
TEXT (146.500000,2.000000) || ...nested||
TEXT (144.000000,5.000000) ||a||
TEXT (144.000000,6.000000) ||1||
TEXT (147.000000,5.000000) ||sin||
OPER (147.000000,5.000000) ||[String]||
TEXT (148.000000,6.000000) ||cos||
OPER (148.000000,6.000000) ||[String]||
TEXT (149.000000,7.000000) ||x||
OPER (149.000000,7.000000) ||[String]||
TEXT (156.500000,2.000000) || ...with multiple arguments||
TEXT (150.000000,5.000000) ||b||
TEXT (150.000000,6.000000) ||c||
TEXT (157.000000,5.000000) ||cos||
OPER (157.000000,5.000000) ||[String]||
TEXT (158.000000,6.000000) ||,||
OPER (158.000000,6.000000) ||,||
TEXT (157.000000,7.000000) ||,||
OPER (157.000000,7.000000) ||,||
TEXT (157.000000,8.000000) ||sin||
OPER (157.000000,8.000000) ||[String]||
TEXT (158.000000,9.000000) ||,||
OPER (158.000000,9.000000) ||,||
TEXT (158.000000,10.000000) ||a||
OPER (158.000000,10.000000) ||[String]||
TEXT (159.000000,10.000000) ||b||
OPER (159.000000,10.000000) ||[String]||
TEXT (160.000000,8.000000) ||3||
OPER (160.000000,8.000000) ||[Integer string]||
TEXT (162.000000,7.000000) ||tan||
OPER (162.000000,7.000000) ||[String]||
TEXT (163.000000,8.000000) ||7||
OPER (163.000000,8.000000) ||[Integer string]||
TEXT (164.000000,5.000000) ||x||
TEXT (165.000000,5.000000) ||y||
TEXT (173.000000,5.000000) ||-||
OPER (173.000000,5.000000) ||-||
TEXT (170.000000,6.000000) ||-||
OPER (170.000000,6.000000) ||-||
TEXT (171.000000,7.000000) ||sin||
OPER (171.000000,7.000000) ||[String]||
TEXT (172.000000,8.000000) ||cos||
OPER (172.000000,8.000000) ||[String]||
TEXT (173.000000,9.000000) ||y||
OPER (173.000000,9.000000) ||[String]||
TEXT (177.000000,6.000000) ||*||
OPER (177.000000,6.000000) ||*||
TEXT (178.000000,7.000000) ||tan||
OPER (178.000000,7.000000) ||[String]||
TEXT (179.000000,8.000000) ||+||
OPER (179.000000,8.000000) ||+||
TEXT (180.000000,9.000000) ||x||
OPER (180.000000,9.000000) ||[String]||
TEXT (181.000000,5.000000) ||q||
TEXT (182.000000,5.000000) ||h||
TEXT (182.000000,6.000000) ||k||
TEXT (184.000000,5.000000) ||stuff||
TEXT (195.000000,5.000000) ||/||
OPER (195.000000,5.000000) ||/||
TEXT (195.000000,6.000000) ||!||
OPER (195.000000,6.000000) ||!||
TEXT (191.000000,7.000000) ||?||
OPER (191.000000,7.000000) ||?||
TEXT (190.000000,8.000000) ||<||
OPER (190.000000,8.000000) ||<||
TEXT (190.000000,9.000000) ||^||
OPER (190.000000,9.000000) ||^||
TEXT (190.000000,10.000000) ||2.0||
OPER (190.000000,10.000000) ||[Floating pt string ]||
TEXT (191.000000,10.000000) ||p_in1||
OPER (191.000000,10.000000) ||[String]||
TEXT (192.000000,9.000000) ||p_in1||
OPER (192.000000,9.000000) ||[String]||
TEXT (194.000000,8.000000) ||^||
OPER (194.000000,8.000000) ||^||
TEXT (194.000000,9.000000) ||2.0||
OPER (194.000000,9.000000) ||[Floating pt string ]||
TEXT (195.000000,9.000000) ||p_in1||
OPER (195.000000,9.000000) ||[String]||
TEXT (200.000000,7.000000) ||*||
OPER (200.000000,7.000000) ||*||
TEXT (199.000000,8.000000) ||+||
OPER (199.000000,8.000000) ||+||
TEXT (198.000000,9.000000) ||p_ou1||
OPER (198.000000,9.000000) ||[String]||
TEXT (200.000000,9.000000) ||lg2||
OPER (200.000000,9.000000) ||[String]||
TEXT (201.000000,10.000000) ||p_in1||
OPER (201.000000,10.000000) ||[String]||
TEXT (203.000000,8.000000) ||lg2||
OPER (203.000000,8.000000) ||[String]||
TEXT (204.000000,9.000000) ||p_ou1||
OPER (204.000000,9.000000) ||[String]||
TEXT (205.000000,6.000000) ||2.0||
OPER (205.000000,6.000000) ||[Floating pt string ]||
TEXT (206.000000,2.000000) || Bodies and attributes||
TEXT (207.000000,5.000000) ||s||
TEXT (208.000000,5.000000) ||a||
TEXT (209.000000,5.000000) ||j||
TEXT (210.000000,5.000000) ||8||
OPER (210.000000,5.000000) ||[Integer string]||
TEXT (211.000000,5.000000) ||b||
TEXT (231.000000,5.000000) ||-||
OPER (231.000000,5.000000) ||-||
TEXT (214.000000,6.000000) ||*||
OPER (214.000000,6.000000) ||*||
TEXT (214.000000,7.000000) ||3||
OPER (214.000000,7.000000) ||[Integer string]||
TEXT (215.000000,7.000000) ||7||
OPER (215.000000,7.000000) ||[Integer string]||
TEXT (233.000000,6.000000) ||-||
OPER (233.000000,6.000000) ||-||
TEXT (226.000000,7.000000) ||+||
OPER (226.000000,7.000000) ||+||
TEXT (220.000000,8.000000) ||+||
OPER (220.000000,8.000000) ||+||
TEXT (219.000000,9.000000) ||7||
OPER (219.000000,9.000000) ||[Integer string]||
TEXT (221.000000,9.000000) ||sin||
OPER (221.000000,9.000000) ||[String]||
TEXT (222.000000,10.000000) ||97||
OPER (222.000000,10.000000) ||[Integer string]||
TEXT (229.000000,8.000000) ||!||
OPER (229.000000,8.000000) ||!||
TEXT (229.000000,9.000000) ||?||
OPER (229.000000,9.000000) ||?||
TEXT (229.000000,10.000000) ||+||
OPER (229.000000,10.000000) ||+||
TEXT (228.000000,11.000000) ||-||
OPER (228.000000,11.000000) ||-||
TEXT (228.000000,12.000000) ||/||
OPER (228.000000,12.000000) ||/||
TEXT (228.000000,13.000000) ||22||
OPER (228.000000,13.000000) ||[Integer string]||
TEXT (229.000000,13.000000) ||9||
OPER (229.000000,13.000000) ||[Integer string]||
TEXT (230.000000,12.000000) ||j||
OPER (230.000000,12.000000) ||[String]||
TEXT (232.000000,11.000000) ||==||
OPER (232.000000,11.000000) ||==||
TEXT (232.000000,12.000000) ||y||
OPER (232.000000,12.000000) ||[String]||
TEXT (233.000000,12.000000) ||7||
OPER (233.000000,12.000000) ||[Integer string]||
TEXT (234.000000,10.000000) ||9||
OPER (234.000000,10.000000) ||[Integer string]||
TEXT (235.000000,9.000000) ||6||
OPER (235.000000,9.000000) ||[Integer string]||
TEXT (243.000000,7.000000) ||tan||
OPER (243.000000,7.000000) ||[String]||
TEXT (244.000000,8.000000) ||/||
OPER (244.000000,8.000000) ||/||
TEXT (240.000000,9.000000) ||+||
OPER (240.000000,9.000000) ||+||
TEXT (240.000000,10.000000) ||76||
OPER (240.000000,10.000000) ||[Integer string]||
TEXT (241.000000,10.000000) ||98||
OPER (241.000000,10.000000) ||[Integer string]||
TEXT (246.000000,9.000000) ||*||
OPER (246.000000,9.000000) ||*||
TEXT (246.000000,10.000000) ||^||
OPER (246.000000,10.000000) ||^||
TEXT (245.000000,11.000000) ||+||
OPER (245.000000,11.000000) ||+||
TEXT (245.000000,12.000000) ||8||
OPER (245.000000,12.000000) ||[Integer string]||
TEXT (246.000000,12.000000) ||9||
OPER (246.000000,12.000000) ||[Integer string]||
TEXT (248.000000,11.000000) ||cos||
OPER (248.000000,11.000000) ||[String]||
TEXT (249.000000,12.000000) ||66.5||
OPER (249.000000,12.000000) ||[Floating pt string ]||
TEXT (250.000000,10.000000) ||y||
OPER (250.000000,10.000000) ||[String]||
TEXT (251.000000,5.000000) ||a||
OPER (251.000000,5.000000) ||*||
TEXT (251.000000,6.000000) ||b||
OPER (251.000000,6.000000) ||+||
TEXT (252.000000,5.000000) ||d||
TEXT (253.000000,5.000000) ||k||
TEXT (266.000000,5.000000) ||-||
OPER (266.000000,5.000000) ||-||
TEXT (266.000000,6.000000) ||*||
OPER (266.000000,6.000000) ||*||
TEXT (266.000000,7.000000) ||*||
OPER (266.000000,7.000000) ||*||
TEXT (266.000000,8.000000) ||~||
OPER (266.000000,8.000000) ||~||
TEXT (266.000000,9.000000) ||+||
OPER (266.000000,9.000000) ||+||
TEXT (266.000000,10.000000) ||-||
OPER (266.000000,10.000000) ||-||
TEXT (266.000000,11.000000) ||+||
OPER (266.000000,11.000000) ||+||
TEXT (264.000000,12.000000) ||/||
OPER (264.000000,12.000000) ||/||
TEXT (263.000000,13.000000) ||-||
OPER (263.000000,13.000000) ||-||
TEXT (263.000000,14.000000) ||9||
OPER (263.000000,14.000000) ||[Integer string]||
TEXT (264.000000,14.000000) ||8||
OPER (264.000000,14.000000) ||[Integer string]||
TEXT (266.000000,13.000000) ||^||
OPER (266.000000,13.000000) ||^||
TEXT (266.000000,14.000000) ||6||
OPER (266.000000,14.000000) ||[Integer string]||
TEXT (267.000000,14.000000) ||7||
OPER (267.000000,14.000000) ||[Integer string]||
TEXT (270.000000,12.000000) ||*||
OPER (270.000000,12.000000) ||*||
TEXT (270.000000,13.000000) ||+||
OPER (270.000000,13.000000) ||+||
TEXT (270.000000,14.000000) ||6||
OPER (270.000000,14.000000) ||[Integer string]||
TEXT (271.000000,14.000000) ||a||
OPER (271.000000,14.000000) ||[String]||
TEXT (272.000000,13.000000) ||tt||
OPER (272.000000,13.000000) ||[String]||
TEXT (273.000000,11.000000) ||p||
OPER (273.000000,11.000000) ||[String]||
TEXT (274.000000,10.000000) ||ooo||
OPER (274.000000,10.000000) ||[String]||
TEXT (275.000000,9.000000) ||5||
OPER (275.000000,9.000000) ||[Integer string]||
TEXT (276.000000,8.000000) ||33.6||
OPER (276.000000,8.000000) ||[Floating pt string ]||
TEXT (277.000000,7.000000) ||77.3e5||
OPER (277.000000,7.000000) ||[Floating pt string ]||
TEXT (278.000000,6.000000) ||1||
OPER (278.000000,6.000000) ||[Integer string]||
